// Detail txtures for bounce2
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

!cir_water01		detail/!WATERBLUE 			1.0			1.0	
!waterblue     		detail/!WATERBLUE 			1.0			1.0		 
+0~light6a   		detail/+0~LIGHT6A 			1.0 		1.0	  
+a~light6a    		detail/+A~LIGHT6A 			1.0 		1.0	 
-0out_rk3			detail/-0out_rk3 			1.0			1.0	
-1out_rk3			detail/-0out_rk3 			1.0		 	1.0		   
-2out_rk3			detail/-0out_rk3 			1.0 		1.0      
-3out_rk3      		detail/-0out_rk3 			1.0 		1.0
-4out_rk3      		detail/-0out_rk3 			1.0	 		1.0
c1a0_w3        		detail/C1A0_W3 				1.0 		1.0
c1a0_w4         	detail/C1A0_W4 				1.0 		1.0
c1a0_wx				detail/C1A0_WX 				1.0 		1.0
c1a1_flr2b     		detail/C1A1_FLR2B 			1.0 		1.0
c1a3_w1c        	detail/C1A3_W1C 			1.0 		1.0
c1a4b_w2       		detail/C1A4B_W2 			1.0 		1.0
c1a4b_w3b      		detail/C1A4B_W3B 			1.0 		1.0
c1a4i_w1c       	detail/C1A4I_W1C 			1.0 		1.0
c1a4tnnl1      		detail/C1A4TNNL1 			1.0 		1.0
c3a2_light			detail/C3A2_LIGHT 			1.0 		1.0
cir_dirt04			detail/cir_dirt04  			1.0 		1.0
cir_dirt06			detail/cir_dirt06  			1.0 		1.0 
cir_earth01			detail/cir_earth01  		1.0 		1.0
cir_floor04			detail/cir_floor04			1.0 		1.0
cir_rock11			detail/stone3				1.0 		1.0  
cir_rock15			detail/stone3				1.0 		1.0		    
cir_rock16			detail/cir_rocks03			1.0 		1.0
cir_rocks03			detail/stone3   			1.0 		1.0 
cir_rocks08			detail/cir_rocks08  		1.0 		1.0
cir_snow01			detail/snow2  				1.0 		1.0 
cir_snow02			detail/snow2 				1.0 		1.0  
cir_snow04			detail/snow2				1.0 		1.0   
cir_stone01			detail/cir_stone01			1.0 		1.0
cir_wall07			detail/cir_wall07			1.0 		1.0
cir_wall09			detail/cir_wall09 			1.0 		1.0 
cir_wall10			detail/cir_wall10  			1.0 		1.0 
cir_wood07			detail/cir_wood07			1.0 		1.0 
cir_wood08			detail/cir_wood08			1.0 		1.0 
cir_wood12			detail/cir_wood12			1.0 		1.0 
fifties_cmp3b   	detail/FIFTIES_CMP3B 		1.0 		1.0
glassgreen			detail/GLASSGREEN 			1.0 		1.0
out_grnd1    		detail/OUT_GRND1 			1.0 		1.0
out_vnt        		detail/OUT_VNT 				1.0 		1.0
out_wall6      		detail/OUT_WALL6 			1.0 		1.0 
sky            		detail/SKY 					1.0 		1.0
snowsphinc     		detail/snowsphinc			1.0 		1.0
subway_lights  		detail/SUBWAY_LIGHTS 		1.0 		1.0
trrm_wood2			detail/TRRM_WOOD2 			1.0 		1.0
water4b      		detail/WATER4B 				1.0 		1.0
wet_ceil01     		detail/WET_CEIL01 			1.0 		1.0
{ladder1			detail/{LADDER1 			1.0 		1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...