// Detail txtures for catacombs
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

!c2a53				detail/!WATERBLUE 			1.0			1.0               
+0~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0      
+0~tnnl_lgt4   		detail/+0~tnnl_lgt2			1.0			1.0   
+0~white            detail/crystallized1 		1.0			1.0
+a~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0      
+a~tnnl_lgt4   		detail/+0~tnnl_lgt2			1.0			1.0         
-0c2a4e_w1          detail/-0c2a4e_w1			1.0			1.0 
-0out_rk4   		detail/out_rk4				1.0			1.0
-0silo2_p2          detail/silo2_p2				1.0			1.0 
-0tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0 
-1c2a4e_w1          detail/-0c2a4e_w1			1.0			1.0
-1out_rk4           detail/out_rk4				1.0			1.0 
-1silo2_p2   		detail/silo2_p2				1.0			1.0
-1tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0 
-2out_rk4           detail/out_rk4				1.0			1.0 
-2silo2_p2          detail/silo2_p2				1.0			1.0 
-2tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0
-3out_rk4   		detail/out_rk4				1.0			1.0
-3silo2_p2          detail/silo2_p2				1.0			1.0 
-3tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0
babtech_bordl9     	detail/babtech_bordl9		1.0			1.0  
babtech_ceil01      detail/babtech_ceil01		1.0			1.0  
babtech_dr4   		detail/babtech_dr4			1.0			1.0
c1a1c_w2            detail/c1a1c_w2				1.0			1.0
c1a1_flr1           detail/c1a1_flr1			1.0			1.0            
c1a1_flr2a          detail/c1a1_flr2a			1.0			1.0
c1a4b_w1            detail/c1a4b_w1				1.0			1.0 
c1a4b_w3   			detail/c1a4b_w3				1.0			1.0
c1a4i_w1b           detail/C1A4B_W3B 			1.0 		1.0 
c1a4_c1c            detail/c1a4_c1c				1.0			1.0 
c1a4_silo5          detail/c1a4_silo5			1.0			1.0
c2a1_w1            	detail/c2a4e_w1				1.0			1.0              
c2a2_dr   			detail/c2a2_sd				1.0			1.0
c2a3_gar3           detail/c2a3_gar3			1.0			1.0 
c2a4e_w1b           detail/c2a4e_w1b			1.0			1.0 
c2a5_intk           detail/c2a5_intk			1.0			1.0 
c3a1_w3a            detail/c3a1_w3a				1.0			1.0 
c3a1_w3b   			detail/c3a1_w3b				1.0			1.0
c3a1_w5b            detail/c3a1_w5b				1.0			1.0 
c3a1_w5d            detail/c3a1_w5d				1.0			1.0 
c3a2a_brd1          detail/c3a2a_brd1			1.0			1.0 
cir_barrel01        detail/dt_metal1 			1.0			1.0  
cir_brick07   		detail/crete3_wall01		1.0			1.0
cir_cliff02         detail/snow2  				1.0 		1.0 
cir_crate01         detail/crate21d 			1.0			1.0  
cir_crate02         detail/crate21d				1.0			1.0   
cir_crate13        	detail/crate02				1.0			1.0  
cir_door01   		detail/dt_metal1 			1.0			1.0 
cir_floor03         detail/c1a1_flr2b			1.0			1.0 
cir_ice01           detail/snow2  				1.0 		1.0 
cir_metal01         detail/tnnl_flr12			1.0			1.0
cir_mount03         detail/cir_rock16			1.0			1.0 
cir_outdoor01   	detail/c2a2_sd				1.0			1.0
cir_pipe01          detail/dt_metal1 			1.0			1.0
cir_pipe03          detail/dt_metal1 			1.0			1.0 
cir_rock03          detail/cir_rocks08			1.0			1.0
cir_rocks07         detail/cir_rocks08			1.0			1.0
cir_snow01          detail/snow2  				1.0 		1.0    
cir_snow03          detail/snow2  				1.0 		1.0            
cir_stone01         detail/cir_stone01			1.0 		1.0
cir_wall01       	detail/cir_wall09			1.0			1.0           
cir_wall04			detail/cir_wall10			1.0			1.0           
cir_wall05   		detail/cir_wall10			1.0			1.0
crate03             detail/crate03_stalkyard	1.0			1.0 
crate06            	detail/crate06				1.0			1.0  
crate09      		detail/crate09				1.0			1.0        
crate09b            detail/crate09b				1.0			1.0  
crate09c   			detail/crate09c 			1.0			1.0  
crete1_wall01       detail/crete1_wall01		1.0			1.0  
crete2_flr02        detail/crete2_flr01			1.0			1.0 
crete2_flr03c       detail/crete2_flr03c		1.0			1.0 
crete3_ceil01       detail/crete3_ceil01		1.0			1.0 
crete3_flr04   		detail/crete3_flr04			1.0			1.0
crete3_wall01       detail/crete3_wall01		1.0			1.0  
crete3_wall02       detail/crete3_wall02		1.0			1.0 
crete4_flr03        detail/cir_floor04			1.0			1.0 
drkmtlt_bord11      detail/dt_metal1 			1.0			1.0
duct_flr02   		detail/duct_flr02			1.0			1.0   
duct_vnt            detail/duct_vnt2			1.0			1.0 
fade2               detail/fade2				1.0			1.0                
generic014h         detail/dt_metal1 			1.0			1.0          
generic015          detail/crete2_flr03ac		1.0			1.0 
generic029   		detail/dt_metal1 			1.0			1.0  
generic031          detail/dt_metal1 			1.0			1.0  
generic035   		detail/dt_metal1 			1.0			1.0           
generic039          detail/dt_metal1 			1.0			1.0  
generic76   		detail/dt_metal1 			1.0			1.0            
generic_111c        detail/generic_111c 		1.0			1.0   
glass_bright        detail/GLASS_BRIGHT			1.0			1.0
lab1_comp10f        detail/+0lab1_comp10e		1.0			1.0   
lab1_door2a         detail/lab1_door2a_dark		1.0			1.0 
lab1_trim3          detail/lab1_trim3			1.0			1.0 
out_pave2   		detail/out_pave2 			1.0			1.0
out_w8dr1           detail/out_w8dr1			1.0			1.0 
red                 detail/crystallized1 		1.0			1.0  
scrollwater1        detail/!WATERBLUE 			1.0			1.0 
signc1a1_4          detail/dt_metal1 			1.0			1.0 
silo2_wet4d   		silo2_wet4d					1.0			1.0
sky            		detail/SKY 					1.0 		1.0                  
steel				detail/dt_metal1 			1.0			1.0	                 
tnnl_c1             detail/tnnl_c1				1.0			1.0  
tnnl_flr4           detail/tnnl_flr4			1.0			1.0
tnnl_swr1   		detail/tnnl_swr1			1.0			1.0
tnnl_swrc1          detail/tnnl_swrc1			1.0			1.0 
tnnl_w6             detail/tnnl_w6				1.0			1.0
xcrate10a           detail/xcrate10a			1.0			1.0 
xcrate10b           detail/xcrate10b 			1.0			1.0
xcrate10c   		detail/xcrate10c			1.0			1.0
xcrate10d           detail/xcrate10d			1.0			1.0
{blue               detail/{BLUE				1.0			1.0    
{grate4a            detail/dt_metal1 			1.0			1.0   
{ladder1			detail/dt_metal1 			1.0			1.0             
{tension5   		detail/dt_metal1 			1.0			1.0 
~light3b            detail/light3b 				1.0			1.0             
~light3c            detail/light3b				1.0			1.0  
~spotblue           detail/crystallized1 		1.0			1.0
~spotred            detail/crystallized1 		1.0			1.0 
~spotyellow   		detail/crystallized1 		1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...