// Detail txtures for chillworks
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2023

// [texture name]	[detail texture name]		[hscale]	[vscale]

// 127 textures 

!c2a54b					detail/WATER4B 				1.0 		1.0
+0button1				detail/button1 				1.0			1.0 
+0medkit				detail/dt_metal1	 		1.0			1.0
+0recharge				detail/dt_metal1 			1.0			1.0
+0~fifts_lght06			detail/+0~fifts_lght4		1.0			1.0
+0~generic65			detail/crystallized1 		1.0			1.0 
+0~light4a				detail/crystallized1 		1.0			1.0
+0~light5a				detail/crystallized1 		1.0			1.0
+0~light6a				detail/crystallized1 		1.0			1.0
+abutton1				detail/button1 				1.0			1.0 
+amedkit				detail/dt_metal1 			1.0			1.0
+arecharge				detail/dt_metal1 			1.0			1.0
+a~fifts_lght06			detail/+0~fifts_lght4		1.0			1.0
+a~generic65			detail/crystallized1 		1.0			1.0 
+a~light4a				detail/crystallized1 		1.0			1.0
+a~light5a				detail/crystallized1 		1.0			1.0
+a~light6a				detail/crystallized1 		1.0			1.0
-0silo2_pan2			detail/dt_metal1 			1.0			1.0
-0silo2_wall1			detail/dt_metal1 			1.0			1.0
-0silo2_wall2			detail/dt_metal1 			1.0			1.0
-1silo2_pan2			detail/dt_metal1 			1.0			1.0
-1silo2_wall1			detail/dt_metal1 			1.0			1.0 
-1silo2_wall2			detail/dt_metal1 			1.0			1.0
-2silo2_pan2			detail/dt_metal1 			1.0			1.0
-2silo2_wall1			detail/dt_metal1 			1.0			1.0
-2silo2_wall2			detail/dt_metal1 			1.0			1.0
-3silo2_pan2			detail/dt_metal1 			1.0			1.0
-3silo2_wall1			detail/dt_metal1 			1.0			1.0
-4silo2_pan2			detail/dt_metal1 			1.0			1.0
-4silo2_wall1			detail/dt_metal1 			1.0			1.0
-5silo2_wall1			detail/dt_metal1 			1.0			1.0
air_c1					detail/dt_metal1 			1.0			1.0
babtech_wall01a			detail/dt_metal1 			1.0			1.0
c1a3floor02				detail/c1a3floor02			1.0			1.0
c1a3wall07				detail/dt_metal1 			1.0			1.0
c1a4_c1c				detail/c1a4_c1c				1.0			1.0 
c2a1_w1					detail/c2a1_w1				1.0			1.0
c2a3_crane1				detail/dt_metal1 			1.0			1.0
c3a1_crate1				detail/c3a1_crate2_detail	1.0			1.0
c3a1_crate2				detail/c3a1_crate2_detail	1.0			1.0
c3a1_crate3				detail/c3a1_crate3_detail	1.0			1.0
c3a1_nrc2b				detail/wall_generic			1.0			1.0
c3a1_w2a				detail/c3a1_w2a				1.0			1.0
c3a1_w3a				detail/c3a1_w3a				1.0			1.0
c3a2a_tnk1b				detail/dt_metal1 			1.0			1.0
c3a2a_tnk2b				detail/dt_metal1 			1.0			1.0
c3a2a_w1				detail/dt_metal1 			1.0			1.0
c3a2a_w1a				detail/dt_metal1 			1.0			1.0
c3a2a_w1b				detail/dt_metal1 			1.0			1.0
c3a2a_w1f				detail/dt_metal1 			1.0			1.0
c3a2a_w1j				detail/dt_metal1 			1.0			1.0
c3a2a_w1k				detail/dt_metal1 			1.0			1.0
c3a2a_w1l				detail/dt_metal1 			1.0			1.0
c3a2a_w1m				detail/dt_metal1 			1.0			1.0
c3a2_telepad			detail/c3a2_telepad			1.0			1.0 
c3a2_tnk4a				detail/dt_metal1 			1.0			1.0
c3a2_tnk4b				detail/dt_metal1 			1.0			1.0
c3a2_tnk5a				detail/dt_metal1 			1.0			1.0
c3a2_tnk5b				detail/dt_metal1 			1.0			1.0
c3a2_tnk5c				detail/dt_metal1 			1.0			1.0
cir_brick08				detail/brickwall034a		1.0			1.0 
cir_brick09				detail/cir_brick09			1.0			1.0  
cir_brick12				detail/brickwall034a		1.0			1.0 
cir_crate03				detail/cir_crate03			1.0			1.0 
cir_crate04				detail/cir_crate04			1.0			1.0 
cir_crate06				detail/c3a1_crate3			1.0			1.0
cir_crate07				detail/c3a1_crate3_detail	1.0			1.0
cir_crate08				detail/cir_crate04			1.0			1.0 
cir_crate31				detail/dt_metal1			1.0			1.0
cir_crate32				detail/dt_metal1			1.0			1.0
cir_crate33				detail/dt_metal1			1.0			1.0
cir_door08				detail/dt_metal1			1.0			1.0
cir_floor04				detail/cir_floor04			1.0 		1.0
cir_floor05				detail/dt_metal1 			1.0			1.0
cir_floor06				detail/dt_metal1 			1.0			1.0
cir_metal01				detail/dt_metal1 			1.0			1.0
cir_metal04				detail/dt_metal1 			1.0			1.0
cir_metal05				detail/dt_metal1 			1.0			1.0
cir_metal06				detail/dt_metal1 			1.0			1.0
cir_metal08				detail/dt_metal1 			1.0			1.0
cir_path03				detail/wall_generic			1.0			1.0 
cir_snow01				detail/snow2  				1.0 		1.0 
cir_wall04				detail/cir_wall10			1.0			1.0 
cir_wall05				detail/cir_wall10			1.0			1.0
cir_wall06				detail/cir_wall09			1.0			1.0
cir_wall07				detail/cir_wall07			1.0 		1.0
cir_wall10				detail/cir_wall10  			1.0 		1.0 
cir_wall11				detail/cir_wall07			1.0			0.25     
crete2_flr02			detail/crete2_flr01			1.0			1.0 
crete3_flr04			detail/crete3_flr04			1.0			1.0
drkmtlt_bord12			detail/dt_metal1 			1.0			1.0
duct_break				detail/duct_break			1.0			1.0
generic012				detail/generic012			1.0			1.0 
generic015h				detail/generic015h			1.0			1.0
generic015n				detail/dt_metal1 			1.0			1.0
generic015r				detail/dt_metal1 			1.0			1.0
generic015v				detail/dt_metal1 			1.0			1.0
generic77				detail/dt_metal1 			1.0			1.0
lab1_door2a				detail/lab1_door2a_dark		1.0			1.0 
lab1_trim3				detail/lab1_trim3			1.0			1.0
lab1_w1h				detail/dt_metal1 			1.0			1.0
lab1_w2a				detail/dt_metal1 			1.0			1.0
lab1_w3a				detail/dt_metal1 			1.0			1.0
lab1_w4					detail/dt_metal1 			1.0			1.0
lab1_w4b				detail/dt_metal1 			1.0			1.0
medkitedge1				detail/dt_metal1 			1.0			1.0
out_pave1				detail/out_pave1			1.0			1.0 
out_pave2				detail/out_pave2 			1.0			1.0
out_wall2c				detail/out_wall2c			1.0			1.0
out_wall6b				detail/out_wall6			1.0			1.0 
out_wall7f				detail/out_wall7f			1.0			1.0
out_wall8				detail/dt_metal1 			1.0			1.0
rechargeedge1			detail/dt_metal1 			1.0			1.0
silo2_brd1a				detail/dt_metal1 			1.0			1.0
silo2_c1				detail/dt_metal1 			1.0			1.0
silo2_wall1				detail/dt_metal1 			1.0			1.0
silo2_wall2a			detail/dt_metal1 			1.0			1.0
sky						detail/dt_metal1 			1.0			1.0
stripes2				detail/stripes2				1.0			1.0
tnnl_brd1b				detail/tnnl_brd1b			1.0			1.0
tnnl_w7_2				detail/dt_metal1 			1.0			1.0
xcrate10a				detail/xcrate10a			1.0			1.0 
{icicle1				detail/dt_metal1 			1.0			1.0
{invisible				detail/dt_metal1 			1.0			1.0
{ladder1				detail/dt_metal1 			1.0			1.0
~light3b				detail/light3b 				1.0			1.0   
~light5a				detail/light3b				1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...