// Detail txtures for coldice
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

+0~generic65   		detail/crystallized1 		1.0			1.0    
+0~light3a   		detail/crystallized1 		1.0			1.0      
+a~generic65   		detail/crystallized1 		1.0			1.0
+a~light3a   		detail/crystallized1 		1.0			1.0     
-0c2a4e_w1      	detail/-0c2a4e_w1			1.0			1.0
-0crete2_flr5   	detail/-1crete2_flr5		1.0			1.0	
-0out_crt2a     	detail/-0out_crt2a			1.0			1.0    
-1c2a4e_w1			detail/-0c2a4e_w1			1.0			1.0
-1crete2_flr5    	detail/-1crete2_flr5		1.0			1.0	   
-1out_crt2a     	detail/-0out_crt2a			1.0			1.0
-2crete2_flr5   	detail/-1crete2_flr5		1.0			1.0	    
-2out_crt2a     	detail/-0out_crt2a			1.0			1.0      
-3crete2_flr5   	detail/-1crete2_flr5		1.0			1.0	
-3out_crt2a     	detail/-0out_crt2a			1.0			1.0     
babtech_bordl9  	detail/babtech_bordl9		1.0			1.0
babtech_dr4c   		detail/dt_metal1 			1.0			1.0	  
barreltop       	detail/barreltop			1.0			1.0
black        		detail/BLACK 				1.0			1.0 
c1a1_sign1			detail/dt_metal1 			1.0			1.0	      
c1a3wall04      	detail/c1a3wall04			1.0			1.0
c1a3_sign2			detail/dt_metal1 			1.0			1.0	      
c1a4b_w3       		detail/c1a4b_w3				1.0			1.0
c1a4b_w3b      		detail/C1A4B_W3B 			1.0 		1.0
c1a4i_w1b       	detail/c1a4i_w1b 			1.0			1.0
c1a4tnnl1       	detail/c1a4tnnl1			1.0			1.0
c2a3_gar3       	detail/c2a3_gar3			1.0			1.0
cir_barrel01 		detail/dt_metal1 			1.0			1.0      
cir_barrel02 		detail/dt_metal1 			1.0			1.0  
cir_brick02			detail/brickwall034a		1.0			1.0    
cir_crate01			detail/crate21d 			1.0			1.0     
cir_crate02			detail/crate21d				1.0			1.0     
cir_crate12			detail/cir_crate15			1.0			1.0       
cir_crate13      	detail/crate02				1.0			1.0
cir_crate15			detail/cir_crate15			1.0			1.0      
cir_crate19			detail/crate21d				1.0			1.0     
cir_dirt02			detail/cir_dirt04  			1.0 		1.0       
cir_dirt04			detail/cir_dirt04  			1.0 		1.0      
cir_dirt06			detail/cir_dirt06  			1.0 		1.0 
cir_floor04			detail/cir_floor04			1.0			1.0     
cir_metal04   		detail/tnnl_flr12			1.0			1.0    
cir_metal05 		detail/dt_metal1 			1.0			1.0       
cir_mount03   		detail/cir_rock16			1.0			1.0
cir_outdoor01		detail/c2a2_sd				1.0			1.0
cir_pipe01 			detail/dt_metal1 			1.0			1.0  
cir_pipe03 			detail/dt_metal1 			1.0			1.0     
cir_road02     		detail/c3a1_w3b				1.0			1.0
cir_rock03      	detail/cir_rocks08			1.0			1.0     
cir_rocks09      	detail/cir_rocks08			1.0			1.0
cir_snow02			detail/snow2  				1.0 		1.0       
cir_stone02			detail/cir_rocks08			1.0			1.0     
cir_stone08			detail/cir_rocks08			1.0			1.0     
cir_stone10			detail/cir_rocks08			1.0			1.0     
cir_wall01       	detail/cir_wall09			1.0			1.0
cir_wood14       	detail/cir_wood07 			1.0			1.0      
con1_wall01p     	detail/con1_wall01p			1.0			1.0
crate22         	detail/crate22				1.0			1.0
crate25        		detail/crate25				1.0			1.0
crete2_flr02		detail/crete2_flr01			1.0			1.0
crete4_flr02    	detail/crete4_flr02			1.0			1.0
fade2				detail/dt_metal1 			1.0			1.0	            
flatbed_bumper   	detail/flatbed_bumper		1.0			1.0
flatbed_engine  	detail/flatbed_engine		1.0			1.0
generic48   		detail/cir_rock16			1.0			1.0
generic86 			detail/dt_metal1 			1.0			1.0	     
lab1_swch2			detail/dt_metal1 			1.0			1.0	      
lab4_gad2a      	detail/babtech_ceil01		1.0			1.0
out_pave2      		detail/out_pave2 			1.0			1.0      
red					detail/crystallized1 		1.0			1.0    
sky            		detail/SKY 					1.0 		1.0             
steel				detail/dt_metal1 			1.0			1.0	            
stripes2        	detail/stripes2				1.0			1.0
stripes4        	detail/stripes4				1.0			1.0
tnnl_c3d			detail/tnnl_c3d				1.0			1.0
tnnl_flr1a      	detail/tnnl_flr1a			1.0			1.0
xcrate10a       	detail/xcrate10a			1.0			1.0
xcrate10c        	detail/xcrate10c			1.0			1.0
xcrate10d      		detail/xcrate10d			1.0			1.0
{blue				detail/{BLUE				1.0			1.0
{cir_fence02  		detail/dt_metal1 			1.0			1.0  
{cir_tree01 		detail/snow2  				1.0 		1.0    
{fence          	detail/dt_metal1 			1.0			1.0
{icicle1			detail/snow2  				1.0 		1.0         
{ladder2			detail/dt_metal1 			1.0			1.0
{rail1c 			detail/dt_metal1 			1.0			1.0         
~light3a       		detail/light3b				1.0			1.0
~light3c        	detail/light3b				1.0			1.0      
~light5a       		detail/light3b				1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...