// Detail txtures for depot
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

+0~tnnl_lgt4        detail/+0~tnnl_lgt4 		1.0			1.0
+a~tnnl_lgt4        detail/+0~tnnl_lgt4 		1.0			1.0
-0silo2_p2b    		detail/-0silo2_p2b_2		1.0			1.0
-1silo2_p2b         detail/-0silo2_p2b_2		1.0			1.0
-2silo2_p2b         detail/-0silo2_p2b_2		1.0			1.0
-3silo2_p2b         detail/-0silo2_p2b_2		1.0			1.0
black         		detail/BLACK 				1.0			1.0                 
c1a1_c1a    		detail/c1a1_c1a				1.0			1.0
cir_brick08         detail/brickwall034a		1.0			1.0 
cir_brick09         detail/cir_brick09			1.0			1.0   
cir_brick11         detail/brickwall034a		1.0			1.0 
cir_brick12         detail/brickwall034a		1.0			1.0 
cir_brick13    		detail/brickwall034a		1.0			1.0
cir_brick14         detail/brickwall034a		1.0			1.0
cir_crate02         detail/crate25				1.0			1.0 
cir_crate13         detail/crate02				1.0			1.0 
cir_crate14         detail/crate02				1.0			1.0 
cir_crate19    		detail/crate25				1.0			1.0
cir_crate20         detail/crate25				1.0			1.0
cir_dirt07          detail/cir_rocks08			1.0			1.0 
cir_door02          detail/dt_metal1 			1.0			1.0 
cir_path03          detail/dt_metal1 			1.0			1.0 
cir_pavement01    	detail/crete2_flr01			1.0			1.0
cir_rocks01         detail/cir_rocks08			1.0			0.5
cir_rocks10         detail/cir_rocks08			1.0			1.0 
cir_rocks11         detail/cir_dirt06			1.0			1.0 
cir_roof01          detail/crete2_flr01			1.0			1.0	 
cir_roof02    		detail/crete2_flr01			1.0			1.0
cir_snow01          detail/snow2  				1.0 		1.0 
cir_snow02          detail/snow2  				1.0 		1.0 
cir_stone03         detail/cir_rocks08			1.0			1.0 
cir_stone06         detail/c1a4_c1c				1.0			1.0 
cir_wall08    		detail/cir_wall09			1.0			1.0
cir_wood01          detail/cir_wood07a			1.0			1.0
cir_wood04          detail/cir_wood12a			1.0			1.0
cir_wood09          detail/cir_wood07a 			1.0			1.0
cir_wood13          detail/cir_wood07a 			1.0			1.0
cir_wood14    		detail/cir_wood07a			1.0			1.0
drkmtlt_bord11      detail/dt_metal1 			1.0			1.0  
fifties_dr1         detail/fifties_dr1			1.0			1.0 
fift_drtemp         detail/dt_metal1 			1.0			1.0  
generic014h         detail/generic014h 			1.0			1.0
generic034a    		detail/generic034a			1.0			1.0
generic039          detail/generic039			1.0			1.0 
generic64           detail/generic64			1.0			1.0 
out_pave1           detail/out_pave1			1.0			1.0 
skkylite            detail/skkylite				1.0			1.0
sky            		detail/SKY 					1.0 		1.0    
steel				detail/dt_metal1 			1.0			1.0                 
train_und2   		detail/train_und2			1.0			1.0             
yellow    			detail/dt_metal1 			1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...