// Detail txtures for doublefrost
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2023

// [texture name]	[detail texture name]		[hscale]	[vscale]

// 132 textures 

!cir_water01		detail/!WATERBLUE 			1.0			1.0	
+0button1           detail/button1 				1.0			1.0 
+0button2           detail/button1 				1.0			1.0	 
+0button4   		detail/+0button4			1.0			1.0
+0lab1_comp10c		detail/dt_metal1 			1.0			1.0	
+0lab1_comp10e		detail/dt_metal1 			1.0			1.0	
+0lab1_comp9a2		detail/dt_metal1 			1.0			1.0	
+0medkit			detail/dt_metal1 			1.0			1.0	
+0recharge			detail/dt_metal1 			1.0			1.0	
+0~c2a4_cmp1   		detail/+0~C2A4_CMP1			1.0			1.0
+0~fifts_lght3		detail/+0~fifts_lght3		1.0			1.0
+0~fifts_lght5		detail/+0~fifts_lght3 		1.0			1.0 
+0~generic86		detail/crystallized1 		1.0			1.0 
+0~generic86b		detail/crystallized1 		1.0			1.0 
+0~generic86r		detail/crystallized1 		1.0			1.0 
+0~light4a			detail/crystallized1 		1.0			1.0 
+0~light5a			detail/crystallized1 		1.0			1.0 
+0~light6a			detail/crystallized1 		1.0			1.0 
+1lab1_comp10c		detail/dt_metal1 			1.0			1.0	
+1lab1_comp10e		detail/dt_metal1 			1.0			1.0	
+1lab1_comp9a2		detail/dt_metal1 			1.0			1.0	
+1~c2a4_cmp1		detail/+0~C2A4_CMP1			1.0			1.0
+2lab1_comp10c		detail/dt_metal1 			1.0			1.0	
+2lab1_comp10e		detail/dt_metal1 			1.0			1.0	
+2lab1_comp9a2		detail/dt_metal1 			1.0			1.0	
+abutton1     		detail/button1 				1.0			1.0   
+abutton2			detail/button1 				1.0			1.0 
+abutton4			detail/button4 				1.0			1.0 
+amedkit			detail/dt_metal1 			1.0			1.0	
+arecharge			detail/dt_metal1 			1.0			1.0	
+a~fifts_lght3		detail/+0~fifts_lght3		1.0			1.0
+a~fifts_lght5		detail/+0~fifts_lght3		1.0			1.0
+a~generic86		detail/crystallized1 		1.0			1.0 
+a~generic86b		detail/crystallized1 		1.0			1.0 
+a~generic86r		detail/crystallized1 		1.0			1.0 
+a~light4a			detail/crystallized1 		1.0			1.0 
+a~light5a			detail/crystallized1 		1.0			1.0 
+a~light6a			detail/crystallized1 		1.0			1.0 
-0c1a4_fuel			detail/dt_metal1 			1.0			1.0	
-0genpipe1			detail/dt_metal1 			1.0			1.0	
-0silo2_p1			detail/dt_metal1 			1.0			1.0	
-0silo2_p2			detail/dt_metal1 			1.0			1.0	
-0silo2_p2b			detail/dt_metal1 			1.0			1.0	
-1c1a4_fuel			detail/dt_metal1 			1.0			1.0	
-1genpipe1			detail/dt_metal1 			1.0			1.0	
-1silo2_p1			detail/dt_metal1 			1.0			1.0	
-1silo2_p2			detail/dt_metal1 			1.0			1.0	
-1silo2_p2b			detail/dt_metal1 			1.0			1.0	
-2c1a4_fuel			detail/dt_metal1 			1.0			1.0	
-2genpipe1			detail/dt_metal1 			1.0			1.0	
-2silo2_p1			detail/dt_metal1 			1.0			1.0	
-2silo2_p2			detail/dt_metal1 			1.0			1.0	
-2silo2_p2b			detail/dt_metal1 			1.0			1.0	
-3silo2_p2			detail/dt_metal1 			1.0			1.0	
-3silo2_p2b			detail/dt_metal1 			1.0			1.0	
babtech_ceil01		detail/babtech_ceil01		1.0			1.0 
black				detail/dt_metal1 			1.0			1.0	
brdly_btile1		detail/brdly_btile1			1.0			1.0 
c1a1_flr1			detail/c1a1_flr1			1.0			1.0  
c1a4b_w1			detail/c1a4b_w1				1.0			1.0 
c1a4tnnl1			detail/C1A4TNNL1 			1.0 		1.0
c2a2_dr				detail/c2a2_sd				1.0			1.0
c2a3turbine2		detail/dt_metal1 			1.0			1.0	
c2a3_gar1			detail/dt_metal1 			1.0			1.0	
c2a3_gar3			detail/dt_metal1 			1.0			1.0	
c3a1_w1				detail/c3a1_w1				1.0			1.0 
c3a1_w2a			detail/c3a1_w2a				1.0			1.0
c3a1_w3a			detail/c3a1_w3a				1.0			1.0 
c3a1_w5a			detail/c3a1_w5a				1.0			1.0 
c3a2a_w1m			detail/dt_metal1 			1.0			1.0
c3a2sign01			detail/dt_metal1 			1.0			1.0
cir_brick09			detail/cir_brick09			1.0			1.0  
cir_brick11			detail/brickwall034a		1.0			1.0 
cir_brick13			detail/brickwall034a		1.0			1.0
cir_crate22			detail/dt_metal1			1.0			1.0
cir_crate23			detail/dt_metal1			1.0			1.0
cir_crate31			detail/dt_metal1			1.0			1.0
cir_crate32			detail/dt_metal1			1.0			1.0
cir_crate33			detail/dt_metal1			1.0			1.0
cir_floor02			detail/crete4_flr01			1.0			1.0
cir_floor05			detail/dt_metal1			1.0			1.0
cir_metal06			detail/tnnl_flr12			1.0			1.0
cir_path01			detail/wall_generic			1.0			1.0
cir_rock06			detail/cir_rocks08     		1.0			1.0
cir_rocks05			detail/cir_rocks08     		1.0			1.0 
cir_rocks09			detail/cir_rocks08     		1.0			1.0 
cir_snow01			detail/snow2  				1.0 		1.0 
cir_snow02			detail/snow2  				1.0 		1.0 
cir_snow03			detail/snow2  				1.0 		1.0 
cir_wall15			detail/wall_generic2		1.0			1.0
crete2_flr03a		detail/crete2_flr03ac		1.0			1.0 
crete2_flr03c		detail/crete2_flr03c		1.0			1.0 
crete3_ceil02a		detail/crete3_ceil02a		1.0			1.0
crete3_flr04		detail/crete3_flr04			1.0			1.0
crete4_flr01		detail/crete4_flr01			1.0			1.0
crete4_stp01        detail/crete4_stp01			1.0			1.0
duct_vnt2			detail/dt_metal1 			1.0			1.0	
duct_wall02			detail/dt_metal1 			1.0			1.0	
fifties_cmp3a		detail/dt_metal1 			1.0			1.0	
fifties_cmp3b		detail/dt_metal1 			1.0			1.0	
fifties_cmp3b2		detail/dt_metal1 			1.0			1.0	
fifties_cmp4e		detail/dt_metal1 			1.0			1.0	
fifties_dr5d		detail/dt_metal1 			1.0			1.0	
generic015h			detail/dt_metal1 			1.0			1.0	
generic031b			detail/dt_metal1 			1.0			1.0	
introdr1b			detail/introdr1b			1.0			1.0 
lab1_brd3g			detail/dt_metal1 			1.0			1.0
lab1_comp10f		detail/dt_metal1 			1.0			1.0
lab1_trim1			detail/dt_metal1 			1.0			1.0
medkitedge1			detail/dt_metal1 			1.0			1.0	
out_mud1			detail/wall_generic2		1.0			1.0
out_wall2c			detail/out_wall2c			1.0			1.0
rechargeedge1		detail/dt_metal1 			1.0			1.0	
rocketennoz			detail/dt_metal1 			1.0			1.0	
silo2_brd1a			detail/dt_metal1 			1.0			1.0	
silo2_brd1b			detail/dt_metal1 			1.0			1.0	
silo2_w2			detail/dt_metal1 			1.0			1.0	
silo2_w2b			detail/dt_metal1 			1.0			1.0	
silo2_wetdr			detail/dt_metal1 			1.0			1.0	
sky					detail/dt_metal1 			1.0			1.0	
stripes2			detail/stripes2				1.0			1.0
tnnl_w1b			detail/dt_metal1 			1.0			1.0
tnnl_w7_2			detail/dt_metal1 			1.0			1.0
xcrate10c			detail/dt_metal1 			1.0			1.0	
yellow				detail/dt_metal1 			1.0			1.0	
{fence2				detail/dt_metal1 			1.0			1.0	
{grate2a			detail/dt_metal1 			1.0			1.0	
{grate4a			detail/dt_metal1 			1.0			1.0	
{gratestep3			detail/dt_metal1 			1.0			1.0	
{ladder3a			detail/dt_metal1 			1.0			1.0	
{rail1b				detail/dt_metal1 			1.0			1.0	
~light3b            detail/light3b 				1.0			1.0 

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...