// Detail txtures for focus
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

!cir_water01		detail/!WATERBLUE 			1.0			1.0	         
+0button1           detail/button1 				1.0			1.0 
+0button4   		detail/+0button4			1.0			1.0
+0~drkmtls2c        detail/crystallized1 		1.0			1.0 
+0~generic86        detail/crystallized1 		1.0			1.0 
+0~generic86b       detail/crystallized1 		1.0			1.0
+0~light1           detail/+0~light1			1.0			1.0
+0~tnnl_lgt2   		detail/+0~tnnl_lgt2			1.0			1.0
+abutton1     		detail/button1 				1.0			1.0        
+abutton4           detail/button4 				1.0			1.0  
+a~generic86        detail/crystallized1 		1.0			1.0
+a~generic86b       detail/crystallized1 		1.0			1.0
+a~light1   		detail/+0~light1			1.0			1.0
+a~tnnl_lgt2        detail/+0~tnnl_lgt2			1.0			1.0 
-0crete2_flr04      detail/-0crete2_flr04		1.0			1.0       
-0fifties_w12       detail/-2fifties_w12		1.0			1.0 
-0out_rk3          	detail/out_rk3				1.0			1.0  
-0out_w3   			detail/-0out_w3				1.0			1.0
-0out_wall3         detail/-0out_wall3			1.0			1.0 
-1crete2_flr04      detail/-0crete2_flr04		1.0			1.0       
-1fifties_w12       detail/-2fifties_w12		1.0			1.0 
-1out_rk3          	detail/out_rk3				1.0			1.0             
-1out_w3   			detail/-0out_w3				1.0			1.0
-1out_wall3         detail/-1out_wall3			1.0			1.0
-2crete2_flr04      detail/-0crete2_flr04		1.0			1.0       
-2fifties_w12       detail/-2fifties_w12		1.0			1.0 
-2out_rk3          	detail/out_rk3				1.0			1.0             
-2out_wall3   		detail/-2out_wall3			1.0			1.0
-3crete2_flr04      detail/-0crete2_flr04		1.0			1.0
-3out_rk3          	detail/out_rk3				1.0			1.0             
-3out_wall3         detail/-3out_wall3			1.0			1.0 
-4out_rk3          	detail/out_rk3				1.0			1.0             
-4out_wall3   		detail/-4out_wall3			1.0			1.0
babtech_dr1c        detail/dt_metal1 			1.0			1.0   
basetrim02         	detail/basetrim02			1.0			1.0  
c1a0_flipsign6      detail/dt_metal1			1.0			1.0 
c1a1_flr1           detail/c1a1_flr1			1.0			1.0
c1a3wall01   		detail/c1a3wall01			1.0			1.0
c1a3wall05        	detail/c1a3wall05			1.0			1.0   
c1a4b_w3b           detail/c1a4b_w3b			1.0			1.0
c1a4_silo3          detail/dt_metal1 			1.0			1.0 
c2a4e_w1            detail/c2a4e_w1				1.0			1.0
c3a1_crate1   		detail/c3a1_crate2_detail	1.0			1.0
c3a1_crate2         detail/c3a1_crate2_detail 	1.0			1.0
c3a1_crate3         detail/c3a1_crate3_detail	1.0			1.0
c3a1_w3c            detail/c3a1_w3c 			1.0			1.0
c3a2_bth1           detail/c3a2_bth1			1.0			1.0
c3a2_dr1   			detail/c3a2_dr1				1.0			1.0
cir_brick01         detail/brickwall034a		1.0			1.0 
cir_cliff03         detail/snow2  				1.0 		1.0 
cir_crate03         detail/cir_crate04			1.0			1.0 
cir_crate04         detail/cir_crate04			1.0			1.0 
cir_crate06   		detail/c3a1_crate3			1.0			1.0
cir_crate10         detail/cir_crate16a			1.0			1.0  
cir_crate11         detail/cir_crate16			1.0			1.0 
cir_crate13         detail/crate02				1.0			1.0 
cir_crate14         detail/crate02				1.0			1.0 
cir_crate15   		detail/cir_crate15			1.0			1.0  
cir_mount03         detail/cir_rock16			1.0			1.0
cir_path01         	detail/wall_generic			1.0			1.0 
cir_pavement02     	detail/wall_generic			1.0			1.0  
cir_rocks01        	detail/cir_rocks08			1.0			1.0  
cir_rocks04   		detail/cir_rocks08			1.0			1.0
cir_snow01          detail/snow2  				1.0 		1.0            
cir_snow03          detail/snow2  				1.0 		1.0            
cir_snow05          detail/snow2  				1.0 		1.0            
cir_wall07          detail/c2a1_w1				1.0			1.0
crate22   			detail/crate02				1.0			1.0
crete2_flr01        detail/crete2_flr01			1.0			1.0
crete3_flr04        detail/crete3_flr04			1.0			1.0
crete3_flr05b       detail/crete3_flr05b		1.0			1.0 
crete3_wall01       detail/crete3_wall01		1.0			1.0 
crete3_wall02   	detail/crete3_wall02		1.0			1.0
crete4_flr01        detail/crete4_flr01			1.0			1.0
crete4_flr02        detail/crete4_flr02			1.0			1.0 
crete4_stp01        detail/crete4_stp01			1.0			1.0 
crete4_wall01       detail/crete4_wall01		1.0			1.0
duct_flr02   		detail/duct_flr02			1.0			1.0
duct_vnt2           detail/duct_vnt2			1.0			1.0 
duct_wall02         detail/duct_wall02			1.0			1.0 
elev2_flr           detail/elev2_flr			1.0			1.0
fade2               detail/fade2				1.0			1.0                
fifties_dsk5b		detail/dt_metal1 			1.0			1.0    
fifties_flr02c      detail/fifties_flr02c		1.0			1.0 
fifties_wall12c     detail/fifties_wall12c		1.0			1.0 
generic014h         detail/dt_metal1 			1.0			1.0
generic031b         detail/dt_metal1 			1.0			1.0 
generic035   		detail/dt_metal1 			1.0			1.0
generic036          detail/dt_metal1 			1.0			1.0 
generic60           detail/dt_metal1 			1.0			1.0 
generic64           detail/dt_metal1 			1.0			1.0 
generic64b          detail/dt_metal1 			1.0			1.0 
generic76   		detail/dt_metal1 			1.0			1.0
generic86           detail/dt_metal1 			1.0			1.0 
generic95    		detail/generic95c			1.0			1.0        
generic_111c        detail/generic_111c 		1.0			1.0
lab1_c4a001         detail/lab1_c4a001			1.0			1.0 
lab1_gdpnl5   		detail/dt_metal1 			1.0			1.0    
lab1_gear3          detail/lab1_gear3			1.0			1.0 
lab1_trim4          detail/lab1_trim4			1.0			1.0
lab3_brd5           detail/lab3_brd5			1.0			1.0 
out_boxa         	detail/out_boxa				1.0			1.0    
out_boxb   			detail/out_boxb				1.0			1.0
out_boxd            detail/out_boxd				1.0			1.0
out_grnd1           detail/out_grnd1			1.0			1.0 
out_pave1           detail/out_pave1			1.0			1.0
out_w6b          	detail/out_w6b				1.0			1.0    
out_wall2c   		detail/out_wall2c			1.0			1.0
out_wall4b          detail/out_wall4b 			1.0			1.0
out_wall6e          detail/out_wall6e			1.0			1.0
out_wall7      		detail/out_wall7			1.0			1.0      
out_wall7a         	detail/out_wall7a			1.0			1.0  
out_wall7f   		detail/out_wall7f			1.0			1.0
out_wd              detail/out_wd 				1.0			1.0
silo2_brd1a   		detail/silo2_brd1a     		1.0			1.0  
silo2_brd1b         detail/silo2_brd1b			1.0			1.0
sky                 detail/sky 					1.0			1.0                  
steel				detail/dt_metal1 			1.0			1.0	     
stripes2      		detail/stripes2				1.0			1.0             
tnnl_flr12          detail/tnnl_flr12			1.0			1.0
tnnl_flr4           detail/tnnl_flr4			1.0			1.0
tnnl_lgtbrd2        detail/tnnl_lgtbrd2			1.0			1.0 
tnnl_swr1   		detail/tnnl_swr1			1.0			1.0
tnnl_swr2           detail/tnnl_swr1			1.0			1.0
tnnl_w8             detail/tnnl_w8				1.0			1.0
xcrate9a            detail/xcrate9a				1.0			1.0
xcrate9b            detail/xcrate9b				1.0			1.0
xcrate9c   			detail/xcrate9c				1.0			1.0
xcrate9d            detail/xcrate9d				1.0			1.0
{bars               detail/dt_metal1 			1.0			1.0 
{grate2             detail/dt_metal1 			1.0			1.0 
{invisible			detail/{BLUE				1.0			1.0	               
{ladder2			detail/dt_metal1 			1.0			1.0   
{rail1             	detail/dt_metal1 			1.0			1.0 
{tension4           detail/dt_metal1 			1.0			1.0 
{xeno_17c           detail/{xeno_17c 			1.0			1.0
~light3b            detail/light3b 				1.0			1.0
~light5a   			detail/light3b				1.0			1.0
~spotred			detail/crystallized1 		1.0			1.0   

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...