// Detail txtures for frostfire
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

!water2				detail/!WATERBLUE 			1.0			1.0    
+0button2           detail/button1 				1.0			1.0	 
+0button4   		detail/+0button4			1.0			1.0
+0lab1_comp10e      detail/+0lab1_comp10e		1.0			1.0 
+0lab1_w7           detail/+0lab1_w7			1.0			1.0 
+0medkit           	detail/dt_metal1 			1.0			1.0  
+0recharge          detail/dt_metal1 			1.0			1.0 
+0~c2a4_cmp1   		detail/+0~C2A4_CMP1			1.0			1.0
+0~fifties_lgt2     detail/+0~fifts_lght3		1.0			1.0 
+0~fifts_lght3      detail/+0~fifts_lght3		1.0			1.0 
+0~fifts_lght4      detail/+0~fifts_lght4		1.0			1.0
+0~fifts_lght5      detail/+0~fifts_lght3 		1.0			1.0 
+0~generic85   		detail/crystallized1 		1.0			1.0
+0~generic86        detail/crystallized1 		1.0			1.0 
+0~generic86b       detail/crystallized1 		1.0			1.0 
+0~generic86r       detail/crystallized1 		1.0			1.0 
+0~light4a          detail/crystallized1 		1.0			1.0 
+0~light5a   		detail/crystallized1 		1.0			1.0
+0~light6a          detail/crystallized1 		1.0			1.0 
+0~tnnl_lgt1        detail/+0~tnnl_lgt1			1.0			1.0
+0~tnnl_lgt3        detail/+0~tnnl_lgt1			1.0			1.0 
+0~tnnl_lgt4        detail/+0~tnnl_lgt4 		1.0			1.0
+0~white   			detail/crystallized1 		1.0			1.0
+1lab1_comp10e      detail/+0lab1_comp10e		1.0			1.0
+1~c2a4_cmp1        detail/+0~C2A4_CMP1			1.0			1.0
+2lab1_comp10e      detail/+0lab1_comp10e		1.0			1.0 
+abutton2           detail/button1 				1.0			1.0	 
+abutton4   		detail/+0button4			1.0			1.0
+alab1_w7           detail/+alab1_w7			1.0			1.0 
+amedkit            detail/dt_metal1 			1.0			1.0 
+arecharge          detail/dt_metal1 			1.0			1.0 
+a~fifties_lgt2     detail/+0~fifts_lght3		1.0			1.0  
+a~fifts_lght3   	detail/+0~fifts_lght3		1.0			1.0 
+a~fifts_lght4      detail/+0~fifts_lght4		1.0			1.0 
+a~fifts_lght5      detail/+0~fifts_lght3 		1.0			1.0 
+a~generic85        detail/crystallized1 		1.0			1.0 
+a~generic86        detail/crystallized1 		1.0			1.0 
+a~generic86b   	detail/crystallized1 		1.0			1.0
+a~generic86r       detail/crystallized1 		1.0			1.0
+a~light4a          detail/crystallized1 		1.0			1.0 
+a~light5a          detail/crystallized1 		1.0			1.0 
+a~light6a          detail/crystallized1 		1.0			1.0 
+a~tnnl_lgt1   		detail/+0~tnnl_lgt1			1.0			1.0
+a~tnnl_lgt3        detail/+0~tnnl_lgt1			1.0			1.0 
+a~tnnl_lgt4        detail/+0~tnnl_lgt4 		1.0			1.0
-0babtech_c5        detail/-1babtech_c5			1.0			1.0 
-0c2a4_pan1         detail/-0c2a4_pan1			1.0			1.0 
-0crete2_flr04   	detail/-0crete2_flr04		1.0			1.0
-0genpipe1          detail/-0genpipe1			1.0			1.0 
-0out_crt2a         detail/-0out_crt2a			1.0			1.0  
-0out_grnd3         detail/tnnl_flr4			1.0			1.0 
-0out_w3            detail/-0out_w3				1.0			1.0 
-0silo2_p2b   		detail/-0silo2_p2b			1.0			1.0
-0tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0 
-1babtech_c5        detail/-1babtech_c5			1.0			1.0 
-1c2a4_pan1         detail/-0c2a4_pan1			1.0			1.0 
-1crete2_flr04      detail/-0crete2_flr04		1.0			1.0
-1genpipe1   		detail/-0genpipe1			1.0			1.0 
-1out_crt2a         detail/-0out_crt2a			1.0			1.0 
-1out_grnd3         detail/tnnl_flr4			1.0			1.0  
-1out_w3            detail/-0out_w3				1.0			1.0
-1silo2_p2b         detail/-0silo2_p2b_2		1.0			1.0 
-1tnnl_flr1   		detail/-0tnnl_flr1			1.0			1.0
-2babtech_c5        detail/-1babtech_c5			1.0			1.0 
-2crete2_flr04      detail/-0crete2_flr04		1.0			1.0 
-2genpipe1          detail/-0genpipe1			1.0			1.0  
-2out_crt2a         detail/-0out_crt2a			1.0			1.0 
-2out_grnd3   		detail/tnnl_flr4			1.0			1.0
-2silo2_p2b         detail/-0silo2_p2b_2		1.0			1.0 
-2tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0
-3babtech_c5        detail/-1babtech_c5			1.0			1.0 
-3crete2_flr04      detail/-0crete2_flr04		1.0			1.0 
-3out_crt2a   		detail/-0out_crt2a			1.0			1.0
-3silo2_p2b         detail/-0silo2_p2b_2		1.0			1.0 
-3tnnl_flr1         detail/-0tnnl_flr1			1.0			1.0
ammo01              detail/ammo01				1.0			1.0 
ammo02              detail/ammo02				1.0			1.0 
ammo03   			detail/ammo03				1.0			1.0
ammo04              detail/ammo03				1.0			1.0
babtech_bordl7      detail/dt_metal1			1.0			1.0
babtech_bordl9      detail/babtech_bordl9		1.0			1.0  
babtech_ceil01     	detail/babtech_ceil01		1.0			1.0  
babtech_dr4c   		detail/silo2_wetdr 			1.0			1.0
baseflr01           detail/baseflr01			1.0			1.0 
basewall04b         detail/basewall04b			1.0			1.0 
bcrate02           	detail/crate08_stalkyard	1.0			1.0  
bcrate03            detail/crate05_stalkyard	1.0			1.0 
bcrate18   			detail/bcrate18				1.0			1.0
black               detail/black 				1.0			1.0 
brdly_btile1        detail/brdly_btile1			1.0			1.0 
c1a0_c1             detail/c1a0_c1				1.0			1.0 
c1a0_labflre        detail/c1a0_labflre			1.0			1.0 
c1a0_labw4   		detail/c1a0_labw4			1.0			1.0
c1a0_w3             detail/C1A0_W3 				1.0 		1.0 
c1a1c_w1            detail/c1a1c_w1				1.0			1.0
c1a1c_w1b           detail/c1a1c_w1b			1.0			1.0 
c1a1c_w2            detail/c1a1c_w2				1.0			1.0 
c1a1door2   		detail/dt_metal1			1.0			1.0
c1a1dooredge        detail/dt_metal1			1.0			1.0
c1a1_crate1         detail/c1a1_crate1      	1.0			1.0 
c1a1_crate2         detail/c1a1_crate2      	1.0			1.0
c1a1_dr3b           detail/c1a1_dr3b			1.0			1.0 
c1a1_flr1   		detail/c1a1_flr1			1.0			1.0   
c1a1_flr2a          detail/c1a1_flr2a			1.0			1.0    
c1a3floor02         detail/c1a3floor02			1.0			1.0
c1a3_dr1a           detail/c1a3_dr1a			1.0			1.0
c1a3_w1c            detail/C1A3_W1C 			1.0 		1.0 
c1a4b_w3b   		detail/C1A4B_W3B 			1.0 		1.0
c1a4i_w1b           detail/c1a4i_w1b 			1.0			1.0 
c1a4i_w1c           detail/C1A4I_W1C 			1.0 		1.0 
c1a4tnnl1           detail/C1A4TNNL1 			1.0 		1.0
c1a4tnnl1d          detail/c1a4tnnl1d			1.0			1.0 
c1a4_dr4a   		detail/c1a4_dr4a			1.0			1.0
c1a4_dr4b           detail/c1a4_dr4b			1.0			1.0 
c1a4_fan            detail/c1a4_fan				1.0			1.0
c1a4_silo2b         detail/c1a4_silo2b			1.0			1.0 
c2a1_w1             detail/c2a1_w1				1.0			1.0 
c2a4e_w1   			detail/c2a4e_w1				1.0			1.0
c2a4x_brd2b         detail/c2a4x_brd2b			1.0			1.0 
c2a4x_glu           detail/dt_metal1			1.0			1.0 
c2a4x_h2e           detail/c2a4x_h2e			1.0			1.0 
c2a4x_h2e2          detail/c2a4x_h2e2			1.0			1.0
c2a4x_pan3   		detail/c2a4x_pan3			1.0			1.0
c2a4_stasis         detail/dt_metal1			1.0			1.0
c3a1b_w1a           detail/c3a1b_w1a			1.0			1.0 
c3a1b_w3            detail/c3a1b_w3				1.0			1.0
c3a1b_w4            detail/c3a1b_w4 			1.0			1.0 
c3a1b_w7   			detail/snow2				1.0			1.0 // c3a1b_w7
c3a1_crate1         detail/c3a1_crate2_detail	1.0			1.0 
c3a1_crate2         detail/c3a1_crate2_detail	1.0			1.0 
c3a1_crate3         detail/c3a1_crate3_detail	1.0			1.0 
c3a1_w1             detail/c3a1_w1				1.0			1.0 
c3a1_w2a   			detail/c3a1_w2a				1.0			1.0
c3a1_w3a            detail/c3a1_w3a				1.0			1.0 
c3a1_w3b            detail/c3a1_w3b				1.0			1.0
c3a1_w3c            detail/c3a1_w3c 			1.0			1.0 
c3a1_w5a            detail/c3a1_w5a				1.0			1.0 
c3a1_w5d   			detail/c3a1_w5d				1.0			1.0 
c3a2b_reac2c        detail/c3a2b_reac2c			1.0			1.0
c3a2_bth1           detail/c3a2_bth1			1.0			1.0 
c3a2_ceil           detail/c3a2_ceil			1.0			1.0 
c3a2_telepad        detail/c3a2_telepad			1.0			1.0 
ca1x2b   			detail/dt_metal1			1.0			1.0 
cir_crate01         detail/crate21d 			1.0			1.0  
cir_crate02         detail/crate21d 			1.0			1.0  
cir_crate03         detail/cir_crate03			1.0			1.0 
cir_crate04         detail/cir_crate04			1.0			1.0 
cir_crate05   		detail/c3a1_crate3			1.0			1.0
cir_crate06         detail/c3a1_crate3			1.0			1.0 
cir_crate08         detail/cir_crate04			1.0			1.0 
cir_crate10         detail/cir_crate16a			1.0			1.0 
cir_crate11         detail/cir_crate16			1.0			1.0 
cir_crate12   		detail/cir_crate15			1.0			1.0
cir_crate13         detail/crate02				1.0			1.0
cir_crate14         detail/crate02				1.0			1.0
cir_crate15         detail/cir_crate15			1.0			1.0 
cir_crate16         detail/cir_crate16			1.0			1.0 
cir_crate17   		detail/crate10_stalkyard	1.0			1.0 
cir_crate18         detail/crate10_stalkyard	1.0			1.0  
cir_crate19         detail/dt_metal1			1.0			1.0 
cir_crate20         detail/crate10_stalkyard   	1.0			1.0  
cir_crate21         detail/cir_crate21			1.0			1.0 
cir_crate22   		detail/dt_metal1			1.0			1.0
cir_crate23         detail/dt_metal1			1.0			1.0 
cir_crate24         detail/crate10_stalkyard   	1.0			1.0  
cir_crate25         detail/crate10_stalkyard   	1.0			1.0  
cir_crate26         detail/crate10_stalkyard   	1.0			1.0  
cir_crate28   		detail/crate10_stalkyard	1.0			1.0
cir_crate29         detail/dt_metal1			1.0			1.0 
cir_crate30         detail/dt_metal1			1.0			1.0
cir_crate31         detail/dt_metal1			1.0			1.0 
cir_crate32         detail/dt_metal1			1.0			1.0 
cir_crate33   		detail/dt_metal1			1.0			1.0
cir_crate36         detail/cardbox4				1.0			1.0 
cir_crate37         detail/cardbox4				1.0			1.0 
cir_germany         detail/fabric2				1.0			1.0 
cir_ice01           detail/snow2  				1.0 		1.0 
cir_metal05   		detail/dt_metal1			1.0			1.0
cir_outdoor01       detail/c2a2_sd				1.0			1.0 
cir_path04          detail/snow2 				1.0			1.0   //wall_generic
cir_path05          detail/snow2 				1.0			1.0   //wall_generic
cir_rock09          detail/cir_rocks08			1.0			1.0  
cir_snow01   		detail/snow2  				1.0 		1.0
con1_wall01p        detail/con1_wall01p			1.0			1.0 
crate02             detail/crate21d				1.0			1.0
crate02b            detail/crate02				1.0			1.0 
crate03             detail/crate03_stalkyard	1.0			1.0  
crate_blue_out   	detail/cir_crate04			1.0			1.0
crete2_flr01        detail/crete2_flr01			1.0			1.0 
crete3_ceil02a      detail/crete3_ceil02a		1.0			1.0
crete3_flr04        detail/crete3_flr04			1.0			1.0 
crete4_flr01        detail/crete4_flr01			1.0			1.0 
crete4_flr02   		detail/crete4_flr02			1.0			1.0
crete4_flr03        detail/snow2				1.0			1.0 //cir_floor04
crete4_stp01        detail/crete4_stp01			1.0			1.0  
crete4_trd01        detail/crete4_trd01			1.0			1.0 
crete_bord04        detail/crete_bord04			1.0			1.0
crete_flr_snow   	detail/snow2				1.0			1.0
drkmtlt_bord11   	detail/dt_metal1			1.0			1.0    
drkmtlt_bord14      detail/dt_metal1 			1.0			1.0 
drkmtlt_wall08b     detail/drkmtlt_wall08b		1.0			1.0 
duct_break          detail/duct_break			1.0			1.0 
duct_flr02   		detail/duct_flr02			1.0			1.0
duct_vnt            detail/duct_vnt2			1.0			1.0
duct_wall01         detail/duct_wall01			1.0			1.0 
elev2_flr           detail/elev2_flr			1.0			1.0 
fade                detail/fade2				1.0			1.0 
fifties_dr5d   		detail/fifties_dr5d			1.0			1.0
fiftsfile2          detail/dt_metal1 			1.0			1.0 
fities_dr03         detail/fities_dr03			1.0			1.0
flatbed_hlite2      detail/flatbed_lite1		1.0			1.0 
frostgrate          detail/dt_metal1 			1.0			1.0  
fr_flag   			detail/fabric2				1.0			1.0
generic012          detail/generic012			1.0			1.0 
generic014h         detail/generic014h 			1.0			1.0 
generic015h         detail/generic015h			1.0			1.0 
generic015s         detail/dt_metal1 			1.0			1.0 
generic015v   		detail/dt_metal1 			1.0			1.0 
generic028          detail/dt_metal1 			1.0			1.0  
generic46           detail/dt_metal1 			1.0			1.0 
generic64b          detail/generic64b			1.0			1.0
generic76           detail/dt_metal1 			1.0			1.0 
generic86   		detail/dt_metal1 			1.0			1.0
generic95c          detail/generic95c			1.0			1.0  
generic99c          detail/dt_metal1 			1.0			1.0
generic_111c        detail/generic_111c 		1.0			1.0    
generic_111d        detail/generic_111d			1.0			1.0 
gnd_snow   			detail/snow2  				1.0 		1.0
helpad_snow         detail/C2A5HELPAD2 			1.0			1.0 
introdr1b           detail/introdr1b			1.0			1.0 
lab1_b4             detail/dt_metal1 			1.0			1.0
lab1_brd10          detail/dt_metal1 			1.0			1.0 
lab1_cab2   		detail/dt_metal1 			1.0			1.0
lab1_comp1          detail/dt_metal1 			1.0			1.0 
lab1_comp10d        detail/+0lab1_comp10e		1.0			1.0
lab1_comp10f        detail/+0lab1_comp10e		1.0			1.0
lab1_comp2          detail/lab1_comp2			1.0			1.0 
lab1_comp3a   		detail/lab1_comp3a			1.0			1.0
lab1_comp3b         detail/lab1_comp3b			1.0			1.0
lab1_comp3d         detail/lab1_comp3d			1.0			1.0 
lab1_comp3e         detail/lab1_comp3e			1.0			1.0 
lab1_comp3f         detail/dt_metal1 			1.0			1.0 
lab1_comp8b   		detail/dt_metal1 			1.0			1.0
lab1_flr4c          detail/lab1_flr4c			1.0			1.0 
lab1_map1           detail/lab1_map1_sw			1.0			1.0 
lab1_map2           detail/lab1_map2_sw 		1.0			1.0
lab1_skr5b          detail/dt_metal1 			1.0			1.0 
lab1_stair2a   		detail/lab1_stair2a			1.0			1.0
lab1_stair2b        detail/lab1_stair2b			1.0			1.0  
lab1_trim3         	detail/lab1_trim3			1.0			1.0   
lab1_trim4          detail/lab1_trim4			1.0			1.0 
lab1_w8ceil1        detail/lab1_w8ceil1			1.0			1.0 
lab1_w8flr1b   		detail/lab1_w8flr1b			1.0			1.0
lab3_brd4b          detail/lab3_brd4b			1.0			1.0 
lab3_w8a            detail/lab3_w8a				1.0			1.0
medkitedge1         detail/dt_metal1 			1.0			1.0 
metal_bord06        detail/dt_metal1 			1.0			1.0 
metal_wall05b   	detail/dt_metal1 			1.0			1.0
out_boxc            detail/out_boxc				1.0			1.0 
out_pav3            detail/out_pav3 			1.0			1.0
out_pave2           detail/out_pave2 			1.0			1.0 
out_roof2a          detail/out_roof2a			1.0			1.0 
out_w6b   			detail/out_w6b				1.0			1.0  
out_wall2c          detail/out_wall2c			1.0			1.0 
out_wall6           detail/OUT_WALL6 			1.0 		1.0 
out_wall7a          detail/out_wall7a			1.0			1.0 
out_wall7d          detail/out_wall7d			1.0			1.0 
out_wall7f   		detail/out_wall7f			1.0			1.0
out_wlk2            detail/out_wlk2				1.0			1.0 
pfab_dskdrwr        detail/pfab_dskdrwr			1.0			1.0 
rechargeedge1       detail/dt_metal1 			1.0			1.0  
scrnspacepirat2     detail/dt_metal1 			1.0			1.0  
scrnspacepirate   	detail/dt_metal1 			1.0			1.0 
scrollwater         detail/!WATERBLUE			1.0			1.0
scrollwater2        detail/!WATERBLUE			1.0			1.0 
sign53a             detail/mettalo2				1.0			1.0 
sign87              detail/mettalo2				1.0			1.0 
silo2_brd1a   		detail/silo2_brd1a     		1.0			1.0
silo2_brd1b         detail/silo2_brd1b			1.0			1.0 
silo2_w2b           detail/silo2_w2b			1.0			1.0 
silo2_wet4          detail/silo2_wet4			1.0			1.0 
silo2_wetdr         detail/silo2_wetdr			1.0			1.0 
sky   				detail/sky					1.0			1.0
snowsphinc          detail/snowsphinc			1.0 		1.0 
stripes2            detail/stripes2				1.0			1.0 
stripes5            detail/stripes5				1.0			1.0
subway_lights       detail/SUBWAY_LIGHTS 		1.0 		1.0 
table   			detail/table				1.0			1.0
tech_7awa           detail/tech_7awa			1.0			1.0 
tech_pan6           detail/dt_metal1 			1.0			1.0 
tnnl_brd1           detail/tnnl_brd1			1.0			1.0 
tnnl_brd1b          detail/tnnl_brd1b			1.0			1.0 
tnnl_c3d   			detail/tnnl_c3d				1.0			1.0
tnnl_flr12a         detail/tnnl_flr12a			1.0			1.0 
tnnl_flr1a          detail/tnnl_flr1a			1.0			1.0 
tnnl_flr2           detail/tnnl_flr2			1.0			1.0 
tnnl_flr3b          detail/tnnl_flr3b			1.0			1.0 
tnnl_flr4   		detail/tnnl_flr4			1.0			1.0
tnnl_flr5c          detail/tnnl_flr5c			1.0			1.0 
tnnl_flr6b          detail/tnnl_flr6b			1.0			1.0 
tnnl_flr7           detail/tnnl_flr7			1.0			1.0 
tnnl_flr7c          detail/tnnl_flr7c			1.0			1.0 
tnnl_flr8   		detail/tnnl_flr8			1.0			1.0
tnnl_lgtbrd2        detail/tnnl_lgtbrd2			1.0			1.0  
tnnl_swr1           detail/tnnl_swr1			1.0			1.0 
tnnl_swr2           detail/tnnl_swr1			1.0			1.0
tnnl_w12c3          detail/tnnl_w12c3			1.0			1.0
tnnl_w5   			detail/tnnl_w5				1.0			1.0
tnnl_w5a            detail/tnnl_w5a				1.0			1.0
tnnl_w5d            detail/tnnl_w5d				1.0			1.0 
tnnl_w5f3           detail/tnnl_w5f3			1.0			1.0 
tnnl_w5g            detail/tnnl_w5g				1.0			1.0 
tnnl_w6   			detail/tnnl_w6				1.0			1.0
tnnl_w7c            detail/tnnl_w7c				1.0			1.0
trrm_vata           detail/trrm_vata			1.0			1.0 
trrm_vatb           detail/trrm_vatb			1.0			1.0
trrm_vatc           detail/trrm_vatc			1.0			1.0 
trrm_vatd   		detail/trrm_vatd			1.0			1.0
xcrate10a           detail/xcrate10a			1.0			1.0  
xcrate10b           detail/xcrate10b 			1.0			1.0 
xcrate10c           detail/xcrate10c			1.0			1.0
xcrate10d           detail/xcrate10d			1.0			1.0 
xcrate11b   		detail/xcrate11b			1.0			1.0
{cir_fence02        detail/dt_metal1 			1.0			1.0   
{de_flag            detail/fabric2				1.0			1.0 
{duct_break1        detail/dt_metal1 			1.0			1.0   
{duct_vnt2          detail/dt_metal1 			1.0			1.0   
{fence2   			detail/dt_metal1 			1.0			1.0  
{fence3             detail/dt_metal1 			1.0			1.0   
{fr_flag            detail/fabric2				1.0			1.0 
{grate2a            detail/dt_metal1 			1.0			1.0
{grate3a            detail/dt_metal1 			1.0			1.0 
{grate4a   			detail/dt_metal1 			1.0			1.0
{gratestep3         detail/dt_metal1 			1.0			1.0 
{ladder1            detail/dt_metal1 			1.0			1.0   
{ladder3a           detail/dt_metal1 			1.0			1.0   
{ladder3b           detail/dt_metal1 			1.0			1.0   
{rail1   			detail/dt_metal1 			1.0			1.0  
{rail1b             detail/dt_metal1 			1.0			1.0  
{tv                 detail/dt_metal1 			1.0			1.0 
~generic88          detail/~generic88 			1.0			1.0
~lab1_comp7b        detail/dt_metal1 			1.0			1.0
~light3b   			detail/light3b 				1.0			1.0
~light3c            detail/light3b				1.0			1.0 
~light5a            detail/light3b				1.0			1.0 
~spotblue   		detail/crystallized1 		1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...