// Detail txtures for frozen_bunker
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2023

// [texture name]	[detail texture name]		[hscale]	[vscale]

// 163 textures 

!cir_water01		detail/!WATERBLUE 			1.0			1.0	
+0lab1_w7			detail/+0lab1_w7			1.0			1.0 
+0medkit			detail/dt_metal1 			1.0			1.0
+0recharge			detail/dt_metal1 			1.0			1.0
+0~c2a4_cmp1		detail/+0~C2A4_CMP1			1.0			1.0
+0~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0
+0~fifts_lght5		detail/+0~fifts_lght3 		1.0			1.0 
+0~fuse				detail/dt_metal1 			1.0			1.0
+0~generic85		detail/crystallized1 		1.0			1.0
+0~generic86b		detail/crystallized1 		1.0			1.0
+0~light1			detail/dt_metal1 			1.0			1.0
+0~light5a			detail/crystallized1 		1.0			1.0
+0~metalstch2		detail/dt_metal1 			1.0			1.0
+0~tnnl_lgt1		detail/+0~tnnl_lgt1			1.0			1.0
+0~tnnl_lgt2		detail/+0~tnnl_lgt2			1.0			1.0   
+0~tnnl_lgt3		detail/+0~tnnl_lgt1			1.0			1.0
+0~tnnl_lgt4		detail/+0~tnnl_lgt2			1.0			1.0   
+0~white			detail/dt_metal1 			1.0			1.0
+1~c2a4_cmp1		detail/+0~C2A4_CMP1			1.0			1.0
+alab1_w7			detail/+alab1_w7			1.0			1.0 
+amedkit			detail/dt_metal1 			1.0			1.0
+arecharge			detail/dt_metal1 			1.0			1.0
+a~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0
+a~fifts_lght5		detail/+0~fifts_lght3 		1.0			1.0 
+a~fuse				detail/dt_metal1 			1.0			1.0
+a~generic85		detail/crystallized1 		1.0			1.0
+a~generic86b		detail/crystallized1 		1.0			1.0
+a~light1			detail/dt_metal1 			1.0			1.0
+a~light5a			detail/crystallized1 		1.0			1.0
+a~metalstch2		detail/dt_metal1 			1.0			1.0
+a~tnnl_lgt1		detail/+0~tnnl_lgt1			1.0			1.0
+a~tnnl_lgt2		detail/+0~tnnl_lgt2			1.0			1.0   
+a~tnnl_lgt3		detail/+0~tnnl_lgt1			1.0			1.0
+a~tnnl_lgt4		detail/+0~tnnl_lgt2			1.0			1.0   
ammo01				detail/dt_metal1 			1.0			1.0
ammo02				detail/dt_metal1 			1.0			1.0
ammo03				detail/dt_metal1 			1.0			1.0
ammo04				detail/dt_metal1 			1.0			1.0
babtech_ceil01		detail/babtech_ceil01		1.0			1.0 
basetrim01			detail/dt_metal1 			1.0			1.0
black				detail/dt_metal1 			1.0			1.0
c1a3wall07			detail/dt_metal1 			1.0			1.0
c1a4b_w1			detail/c1a4b_w1				1.0			1.0 
c1a4_oxy3			detail/dt_metal1 			1.0			1.0
c3a1_nrc2b			detail/wall_generic			1.0			1.0
c3a1_w1				detail/c3a1_w1				1.0			1.0 
c3a1_w5a			detail/c3a1_w5a				1.0			1.0
c3a1_w5b			detail/c3a1_w5b				1.0			1.0 
c3a2a_tnk1			detail/dt_metal1 			1.0			1.0
c3a2a_w1j			detail/dt_metal1 			1.0			1.0
chromebar			detail/dt_metal1 			1.0			1.0
cir_brick04			detail/brickwall034a		1.0			1.0
cir_brick08			detail/brickwall034a		1.0			1.0 
cir_brick09			detail/cir_brick09			1.0			1.0
cir_crate13			detail/crate02				1.0			1.0 
cir_crate14			detail/crate02				1.0			1.0 
cir_crate17			detail/crate10_stalkyard	1.0			1.0 
cir_crate18			detail/crate10_stalkyard    1.0			1.0  
cir_crate31			detail/dt_metal1			1.0			1.0
cir_crate32			detail/dt_metal1			1.0			1.0
cir_crate33			detail/dt_metal1			1.0			1.0
cir_door08			detail/dt_metal1			1.0			1.0
cir_floor05			detail/dt_metal1			1.0			1.0
cir_ice01			detail/snow2  				1.0 		1.0 
cir_metal01			detail/dt_metal1 			1.0			1.0
cir_metal04			detail/dt_metal1 			1.0			1.0
cir_metal06			detail/dt_metal1 			1.0			1.0
cir_metal08			detail/dt_metal1 			1.0			1.0
cir_metal09			detail/dt_metal1 			1.0			1.0
cir_metal10			detail/dt_metal1 			1.0			1.0
cir_mount01			detail/dt_metal1 			1.0			1.0
cir_outdoor01		detail/c2a2_sd				1.0			1.0
cir_path01			detail/wall_generic			1.0			1.0
cir_path02			detail/wall_generic			1.0			1.0 
cir_path03			detail/wall_generic			1.0			1.0 
cir_path05			detail/wall_generic			1.0			1.0        
cir_pavement02		detail/wall_generic			1.0			1.0 
cir_pipe01			detail/dt_metal1 			1.0			1.0
cir_sign03			detail/dt_metal1 			1.0			1.0
cir_stone03			detail/cir_rocks08			1.0			1.0 
cir_vent02			detail/dt_metal1 			1.0			1.0
cir_wall05			detail/cir_wall10			1.0			1.0
cir_wall06			detail/cir_wall09			1.0			1.0
cir_wall07			detail/cir_wall07			1.0 		1.0
cir_wall08			detail/cir_wall09			1.0			1.0
cir_wall09			detail/cir_wall09 			1.0 		1.0 
cir_wall10			detail/cir_wall10  			1.0 		1.0 
cir_wall11			detail/cir_wall07			1.0			0.25
cir_wall12			detail/wall_generic			1.0			1.0
cir_wall15			detail/wall_generic2		1.0			1.0
con1_wall01p		detail/con1_wall01p			1.0			1.0
crate02b			detail/crate02				1.0			1.0
crate03				detail/cir_crate03			1.0			1.0 
crate06				detail/crate06				1.0			1.0
crate09				detail/crate09				1.0			1.0
crate09b			detail/crate09b				1.0			1.0 
crate09c			detail/crate09c 			1.0			1.0 
crete2_flr03c		detail/crete2_flr03c		1.0			1.0 
crete3_flr04		detail/crete3_flr04			1.0			1.0
crete3_flr05		detail/dt_metal1 			1.0			1.0
crete4b1			detail/dt_metal1 			1.0			1.0
drkmtlt_bord12		detail/dt_metal1 			1.0			1.0
drkmtlt_bord14		detail/dt_metal1 			1.0			1.0
elev1				detail/dt_metal1 			1.0			1.0
elev1_trim			detail/dt_metal1 			1.0			1.0
elev2_ciel			detail/dt_metal1 			1.0			1.0
elev2_ciel2			detail/dt_metal1 			1.0			1.0
elev2_dr			detail/dt_metal1 			1.0			1.0
elev2_flr			detail/dt_metal1 			1.0			1.0
generic012			detail/generic012			1.0			1.0 
generic015q			detail/dt_metal1 			1.0			1.0   
generic119			detail/dt_metal1 			1.0			1.0  
generic46			detail/dt_metal1 			1.0			1.0
generic99c			detail/dt_metal1 			1.0			1.0
generic_111c		detail/generic_111c 		1.0			1.0  
lab10_dr1c			detail/dt_metal1 			1.0			1.0
lab1_brd3e			detail/dt_metal1 			1.0			1.0
lab1_comp7b			detail/dt_metal1 			1.0			1.0
lab1_stair1b		detail/lab1_stair1b			1.0			1.0
lab1_stair2b		detail/lab1_stair2b			1.0			1.0
lab1_trim3			detail/lab1_trim3			1.0			1.0 
lab1_w8flr1b		detail/lab1_w8flr1b			1.0			1.0
medkitedge1			detail/dt_metal1 			1.0			1.0
out_grnd1			detail/OUT_GRND1 			1.0 		1.0
out_pave2			detail/out_pave2 			1.0			1.0
out_wall2c			detail/out_wall2c			1.0			1.0
rechargeedge1		detail/dt_metal1 			1.0			1.0
red					detail/dt_metal1 			1.0			1.0
signc3a1_1			detail/dt_metal1 			1.0			1.0
signc3a1_4b			detail/dt_metal1 			1.0			1.0
signc3a1_4g			detail/dt_metal1 			1.0			1.0
skkylite			detail/skkylite				1.0			1.0
snowsphinc			detail/snowsphinc			1.0 		1.0
stripes2			detail/stripes2				1.0			1.0
stripes5			detail/stripes5				1.0			1.0
tnnl_flr1a			detail/tnnl_flr1a			1.0			1.0
tnnl_flr2			detail/tnnl_flr2			1.0			1.0 
tnnl_flr4			detail/tnnl_flr4			1.0			1.0
tnnl_flr4c			detail/dt_metal1 			1.0			1.0
tnnl_flr7d			detail/dt_metal1 			1.0			1.0
tnnl_lgtbrd2		detail/tnnl_lgtbrd2			1.0			1.0
tnnl_plt1c			detail/dt_metal1 			1.0			1.0
tnnl_swr1			detail/tnnl_swr1			1.0			1.0
tnnl_swr2			detail/tnnl_swr1			1.0			1.0
tnnl_w4				detail/dt_metal1 			1.0			1.0
xcrate10c			detail/dt_metal1 			1.0			1.0
xcrate11c			detail/dt_metal1 			1.0			1.0
xcrate11d			detail/dt_metal1 			1.0			1.0
xcrate11e			detail/dt_metal1 			1.0			1.0
yellow				detail/dt_metal1 			1.0			1.0
{cir_beam01			detail/dt_metal1 			1.0			1.0
{conduit1			detail/dt_metal1 			1.0			1.0
{grate3a			detail/dt_metal1 			1.0			1.0
{grate4a			detail/dt_metal1 			1.0			1.0
{icicle1			detail/dt_metal1 			1.0			1.0
{invisible			detail/dt_metal1 			1.0			1.0
{ladder1			detail/dt_metal1 			1.0			1.0
{rail1				detail/dt_metal1 			1.0			1.0
{tension5			detail/dt_metal1 			1.0			1.0
~light3b			detail/light3b 				1.0			1.0 
~light3c			detail/light3b 				1.0			1.0 
~light5a			detail/light3b 				1.0			1.0 
~spotblue			detail/crystallized1 		1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...