// Detail txtures for frosty
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2023

// [texture name]	[detail texture name]		[hscale]	[vscale]

// 127 textures 

+0lab1_comp10b		detail/dt_metal1 			1.0			1.0
+0lab1_comp10c		detail/dt_metal1 			1.0			1.0
+0~c2a4c2b			detail/dt_metal1 			1.0			1.0
+0~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+0~fifts_lght01		detail/+0~fifts_lght01		1.0			1.0	
+1lab1_comp10b		detail/dt_metal1 			1.0			1.0
+1lab1_comp10c		detail/dt_metal1 			1.0			1.0
+1~c2a4c2b			detail/dt_metal1 			1.0			1.0
+1~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+2lab1_comp10b		detail/dt_metal1 			1.0			1.0
+2lab1_comp10c		detail/dt_metal1 			1.0			1.0
+2~c2a4c2b			detail/dt_metal1 			1.0			1.0
+2~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+3~c2a4c2b			detail/dt_metal1 			1.0			1.0
+3~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+4~c2a4c2b			detail/dt_metal1 			1.0			1.0
+4~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+5~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+6~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+7~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+a~c2a4_cmp2		detail/dt_metal1 			1.0			1.0
+a~fifts_lght01		detail/+0~fifts_lght01		1.0			1.0	
-0c2a4c1			detail/dt_metal1 			1.0			1.0
-1c2a4c1			detail/dt_metal1 			1.0			1.0
-2c2a4c1			detail/dt_metal1 			1.0			1.0
black				detail/dt_metal1 			1.0			1.0
c1a3wall03			detail/dt_metal1 			1.0			1.0
c1a3wall06			detail/dt_metal1 			1.0			1.0
c1a4b_w3b			detail/C1A4B_W3B 			1.0 		1.0
c2a4x_glu			detail/dt_metal1			1.0			1.0 
c3a1_crate1			detail/c3a1_crate2_detail	1.0			1.0
c3a1_crate2			detail/c3a1_crate2_detail	1.0			1.0
c3a1_crate3			detail/c3a1_crate3_detail	1.0			1.0
c3a1_w1				detail/c3a1_w1				1.0			1.0 
cardbox1			detail/cardbox1				1.0			1.0 
cardbox4			detail/cardbox4				1.0			1.0 
cardboxbot1			detail/cardboxbot1			1.0			1.0
cardboxtop1			detail/cardboxtop1			1.0			1.0 
cardboxtop2			detail/cardboxtop2 			1.0			1.0  
cir_crate01			detail/crate21d 			1.0			1.0  
cir_crate02			detail/crate21d				1.0			1.0   
cir_crate03			detail/cir_crate03			1.0			1.0 
cir_crate04			detail/cir_crate04			1.0			1.0
cir_crate05			detail/c3a1_crate3			1.0			1.0
cir_crate06			detail/c3a1_crate3			1.0			1.0
cir_crate07			detail/cir_crate04			1.0			1.0
cir_crate08			detail/cir_crate04			1.0			1.0 
cir_crate10			detail/cir_crate16a			1.0			1.0
cir_crate11			detail/cir_crate16			1.0			1.0 
cir_crate13			detail/crate02				1.0			1.0  
cir_crate14			detail/crate02				1.0			1.0
cir_crate15			detail/cir_crate15			1.0			1.0
cir_crate16			detail/cir_crate16			1.0			1.0 
cir_crate17			detail/crate10_stalkyard    1.0			1.0  
cir_crate18			detail/crate10_stalkyard    1.0			1.0  
cir_crate19			detail/crate21d				1.0			1.0   
cir_crate20			detail/crate25				1.0			1.0
cir_crate31			detail/dt_metal1			1.0			1.0 
cir_crate32			detail/dt_metal1			1.0			1.0 
cir_crate33			detail/dt_metal1			1.0			1.0 
cir_crate34			detail/dt_metal1			1.0			1.0 
cir_door01			detail/dt_metal1 			1.0			1.0 
cir_door05			detail/dt_metal1 			1.0			1.0 
cir_floor03			detail/c1a1_flr2b			1.0			1.0 
cir_floor05			detail/dt_metal1			1.0			1.0
cir_floor06			detail/dt_metal1 			1.0			1.0
cir_metal02			detail/dt_metal1 			1.0			1.0
cir_metal07			detail/dt_metal1 			1.0			1.0
cir_metal08			detail/dt_metal1 			1.0			1.0
cir_metal10			detail/dt_metal1 			1.0			1.0
cir_path03			detail/wall_generic			1.0			1.0 
cir_sign06			detail/mettalo2				1.0			1.0
cir_snow01			detail/snow2  				1.0 		1.0
cir_snow02			detail/snow2  				1.0 		1.0
cir_stone01			detail/cir_stone01			1.0 		1.0
cir_stone10			detail/cir_rocks08			1.0			1.0   
cir_vent02			detail/dt_metal1 			1.0			1.0
cir_wall11			detail/cir_wall07			1.0			0.25 
cir_wall15			detail/wall_generic2		1.0			1.0
crete3_ceil01		detail/crete3_ceil01		1.0			1.0 
crete3_ceil03		detail/crete3_ceil01		1.0			1.0
cretecrumble2		detail/dt_metal1 			1.0			1.0
drkmtlt_bord11		detail/dt_metal1 			1.0			1.0
elev1_ciel			detail/dt_metal1 			1.0			1.0
fifties_ceil01		detail/fifties_ceil01		1.0			1.0
fifties_dr1			detail/fifties_dr1			1.0			1.0 
fifties_dr4b		detail/dt_metal1 			1.0			1.0 
fifties_dr6a		detail/fifties_dr6a			1.0			1.0  
fifties_dr6a2		detail/fifties_dr6a			1.0			1.0  
fifties_dr6b		detail/fifties_dr6a			1.0			1.0  
fifties_dsk5a		detail/dt_metal1 			1.0			1.0 
fifties_dsk5b		detail/dt_metal1 			1.0			1.0 
fifties_dsk5dx		detail/dt_metal1 			1.0			1.0 
fifties_wall14u		detail/dt_metal1 			1.0			1.0 
fifties_wall14v		detail/dt_metal1 			1.0			1.0 
fiftsfile1			detail/dt_metal1 			1.0			1.0 
fiftsfile2b			detail/dt_metal1 			1.0			1.0 
generic105c			detail/dt_metal1 			1.0			1.0 
generic106			detail/dt_metal1			1.0			1.0   
generic106a			detail/generic106a 			1.0			1.0
generic106b			detail/generic106b  		1.0			1.0
generic_111c		detail/generic_111c 		1.0			1.0
lab1_cab2			detail/dt_metal1 			1.0			1.0
lab1_comp10f		detail/+0lab1_comp10e		1.0			1.0
out_pave2			detail/out_pave2 			1.0			1.0
poster13			detail/dt_metal1 			1.0			1.0
sign17				detail/dt_metal1 			1.0			1.0
silo2_w3brd			detail/dt_metal1 			1.0			1.0
sky					detail/dt_metal1 			1.0			1.0
tnnl_brd1			detail/tnnl_brd1			1.0			1.0 
xcrate10a			detail/dt_metal1 			1.0			1.0
xcrate10b			detail/dt_metal1 			1.0			1.0
xcrate10c			detail/dt_metal1 			1.0			1.0
xcrate8				detail/dt_metal1 			1.0			1.0
xcrate8b			detail/dt_metal1 			1.0			1.0
xcrate8c			detail/dt_metal1 			1.0			1.0
{blue				detail/dt_metal1 			1.0			1.0
{cir_beam01			detail/dt_metal1 			1.0			1.0
{cir_fence03		detail/dt_metal1 			1.0			1.0
{cir_tree01			detail/dt_metal1 			1.0			1.0
{cir_tree03			detail/dt_metal1 			1.0			1.0
{grate1				detail/dt_metal1 			1.0			1.0
{icicle1			detail/dt_metal1 			1.0			1.0
{invisible			detail/dt_metal1 			1.0			1.0
{ladder1			detail/dt_metal1 			1.0			1.0
{rail2				detail/dt_metal1 			1.0			1.0
~light3f			detail/light3b				1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...