// Detail txtures for furrow
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

babtech_ceil01   	detail/babtech_ceil01		1.0			1.0   
cir_brick03         detail/lab1_floor4			1.0			1.0
cir_brick05   		detail/brickwall034a       	1.0			1.0
cir_brick06         detail/lab1_floor4			1.0			1.0
cir_brick09         detail/brickwall034a       	1.0			1.0 
cir_crate17         detail/crate02				1.0			1.0
cir_crate18         detail/crate02				1.0			1.0
cir_crate19   		detail/crate02				1.0			1.0
cir_crate20         detail/crate02				1.0			1.0
cir_metal02 		detail/dt_metal1 			1.0			1.0        
cir_rock07          detail/cir_rocks08			1.0			1.0
cir_rocks02         detail/rockout				1.0			1.0
cir_roof02   		detail/crete1_wall01		1.0			1.0
cir_snow02			detail/snow2  				1.0 		1.0          
cir_snow05          detail/snow2  				1.0 		1.0 
cir_stone01         detail/cir_stone01			1.0 		1.0
cir_stone02         detail/cir_rocks08			1.0			1.0
cir_stone05   		detail/cir_rocks08			1.0			1.0
cir_stone06         detail/cir_rocks08			1.0			1.0
cir_stone10         detail/cir_rocks08			1.0			1.0
cir_wall01          detail/cir_wall09			1.0			1.0
cir_wall06          detail/cir_wall09			1.0			1.0
cir_wall07   		detail/c1a4tnnl1			1.0			1.0
cir_wood04          detail/wood2				1.0			1.0
cir_wood05          detail/wood2				1.0			1.0
crete1_wall01   	detail/crete1_wall01		1.0			1.0    
flatbed_lite1       detail/flatbed_lite1		1.0			1.0
generic009   		detail/generic009			1.0			1.0
generic015l         detail/dt_metal1 			1.0			1.0  
generic015s         detail/dt_metal1 			1.0			1.0  
generic031          detail/dt_metal1 			1.0			1.0  
generic039          detail/dt_metal1 			1.0			1.0  
generic121b   		detail/dt_metal1 			1.0			1.0  
generic64           detail/dt_metal1 			1.0			1.0  
silo2_gad1          detail/silo2_gad1			1.0			1.0
silo2_pan4        	detail/silo2_pan4			1.0			1.0  
sky                 detail/sky 					1.0			1.0
{chainlink			detail/dt_metal1 			1.0			1.0    
{grate4a			detail/dt_metal1 			1.0			1.0             
{ladder1			detail/dt_metal1 			1.0			1.0             
~trn_lt1   			detail/~trn_lt1				1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...