// Detail txtures for snowcross
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

+0button1			detail/button1 				1.0			1.0	      
+0button2			detail/button1 				1.0			1.0	       
+0lab1_comp10e		detail/+0lab1_comp10e		1.0			1.0
//+0medkit			detail/+0medkit 			1.0			1.0	  
//+0recharge		detail/+0recharge 			1.0			1.0	 
+0medkit			detail/dt_metal1 			1.0			1.0	  
+0recharge			detail/dt_metal1 			1.0			1.0	   
+0~c2a4_cmp1    	detail/+0~C2A4_CMP1			1.0			1.0
+0~fifts_lght3  	detail/+0~fifts_lght3 		1.0			1.0
+0~fifts_lght5  	detail/+0~fifts_lght3 		1.0			1.0
+0~generic85   		detail/crystallized1 		1.0			1.0
+0~generic86r  		detail/crystallized1 		1.0			1.0
+0~light4a  		detail/crystallized1		1.0			1.0     
+1lab1_comp10e		detail/+0lab1_comp10e		1.0			1.0 
+1~c2a4_cmp1		detail/+0~C2A4_CMP1			1.0			1.0
+2lab1_comp10e		detail/+0lab1_comp10e		1.0			1.0  
+abutton1			detail/button1 				1.0			1.0	      
+abutton2			detail/button1 				1.0			1.0	     
//+amedkit			detail/+amedkit 			1.0			1.0	      
//+arecharge		detail/+arecharge 			1.0			1.0	
+amedkit			detail/dt_metal1 			1.0			1.0	      
+arecharge			detail/dt_metal1 			1.0			1.0	
+a~fifts_lght3   	detail/+0~fifts_lght3 		1.0			1.0
+a~fifts_lght5  	detail/+0~fifts_lght3 		1.0			1.0
+a~generic85  		detail/crystallized1 		1.0			1.0   
+a~generic86r  		detail/crystallized1 		1.0			1.0 
+a~light4a			detail/crystallized1		1.0			1.0  
-0crete2_flr04 		detail/-0crete2_flr04 		1.0			1.0
-0fifties_w12  		detail/-0fifties_w12b 		0.5			0.5
-0out_w3     		detail/-0out_w3				1.0			1.0
-1crete2_flr04		detail/-0crete2_flr04		1.0			1.0
-1fifties_w12		detail/-2fifties_w12		0.5			0.5
-1out_w3     		detail/-0out_w3				1.0			1.0
-2crete2_flr04 		detail/-0crete2_flr04		1.0			1.0
-2fifties_w12		detail/-2fifties_w12		0.5			0.5
-3crete2_flr04		detail/-0crete2_flr04		1.0			1.0
babtech_ceil01		detail/babtech_ceil01		1.0			1.0
baseflr01      		detail/baseflr01			1.0			1.0
black        		detail/BLACK 				1.0			1.0  
brdly_btile1   		detail/brdly_btile1			1.0			1.0
c1a0_labflre   		detail/c1a0_labflre			1.0			1.0
c1a1_flr1			detail/c1a1_flr1			1.0			1.0
c1a3wall04     		detail/c1a3wall04			1.0			1.0
c1a3wall09    		detail/c1a3wall09			1.0			1.0
c1a4b_w1     		detail/c1a4b_w1				1.0			1.0
c1a4i_w1b    		detail/c1a4i_w1b			1.0			1.0
c1a4i_w1c			detail/c1a4i_w1c			1.0			1.0
c1a4tnnl1    		detail/c1a4tnnl1			1.0			1.0
c1a4_silo2b  		detail/c1a4_silo2b			1.0			1.0
c2a1_w1        		detail/c2a1_w1				1.0			1.0
c2a4e_w1   			detail/c2a4e_w1				1.0			1.0
c3a1_w3b			detail/c3a1_w3b				1.0			1.0
c3a1_w3c      		detail/c3a1_w3c				1.0			1.0
c3a1_w5a     		detail/c3a1_w5a				1.0			1.0
c3a1_w5d   			detail/c3a1_w5d				1.0			1.0
c3a2_telepad		detail/c3a2_telepad			1.0			1.0
cir_brick09			detail/cir_brick09			1.0			1.0
cir_crate15			detail/cir_crate15			1.0			1.0
cir_crate16			detail/cir_crate16			1.0			1.0
cir_crate19			detail/dt_metal1			1.0			1.0
cir_crate21			detail/cir_crate21			1.0			1.0
cir_crate22			detail/dt_metal1			1.0			1.0
cir_crate34 		detail/dt_metal1			1.0			1.0
cir_crate35			detail/dt_metal1			1.0			1.0
cir_metal07			detail/dt_metal1			1.0			1.0
cir_path01			detail/wall_generic			1.0			1.0
cir_sign03			detail/mettalo2				1.0			1.0
cir_sign06			detail/mettalo2				1.0			1.0
cir_snow02			detail/snow2  				1.0 		1.0 
cir_snow03			detail/snow2  				1.0 		1.0 
cir_wall08			detail/wall_generic			1.0			1.0
cir_wall11			detail/wall_generic			1.0			1.0
cir_wall12			detail/wall_generic			1.0			1.0
cir_wall14			detail/wall_generic			1.0			1.0
cir_wall15			detail/wall_generic2		1.0			1.0
cir_wood13			detail/dt_metal1			1.0			1.0
crete2_flr01		detail/crete2_flr01			1.0			1.0
crete2_flr03a		detail/crete2_flr03ac		1.0			1.0
crete2_flr03c		detail/crete2_flr03c		1.0			1.0
crete3_ceil02a   	detail/crete3_ceil02a		1.0			1.0
crete3_flr04     	detail/crete3_flr04			1.0			1.0
crete4_flr01		detail/crete4_flr01			1.0			1.0
crete4_stp01     	detail/crete4_stp01			1.0			1.0
fifties_dr5d    	detail/fifties_dr5d			1.0			1.0
generic012       	detail/generic012			1.0			1.0
generic015h      	detail/generic015h			1.0			1.0
generic031b			detail/generic031b			1.0			1.0
generic64b      	detail/generic64b			1.0			1.0
glass_bright    	detail/GLASS_BRIGHT			1.0			1.0
helpad_snow      	detail/C2A5HELPAD2 			1.0			1.0
introdr1b       	detail/introdr1b			1.0			1.0
lab1_comp10d		detail/+0lab1_comp10e		1.0			1.0
lab1_comp10f		detail/+0lab1_comp10e		1.0			1.0    
lab1_comp2       	detail/lab1_comp2			1.0			1.0
lab1_comp3a      	detail/lab1_comp3a			1.0			1.0
lab1_comp3b      	detail/lab1_comp3b			1.0			1.0
lab1_comp3e			detail/lab1_comp3e			1.0			1.0
lab1_glu1        	detail/LAB1_GLU1			1.0			1.0
lab1_trim3      	detail/lab1_trim3			1.0			1.0
lab1_trim4       	detail/lab1_trim3			1.0			1.0
medkitedge1     	detail/MEDKITEDGE1			1.0			1.0
out_grnd2			detail/out_grnd2			1.0			1.0
out_pav3        	detail/out_pav3 			1.0			1.0
out_pave2       	detail/out_pave2 			1.0			1.0
out_roof2a      	detail/out_roof2a			1.0			1.0
out_w6b         	detail/out_w6b				1.0			1.0
out_wall2c			detail/out_wall2c			1.0			1.0
out_wall3a     		detail/out_wall3a			1.0			1.0
out_wall3b   		detail/out_wall3b 			1.0			1.0
out_wall4b   		detail/out_wall4b 			1.0			1.0
out_wall7f     		detail/out_wall7f			1.0			1.0
out_wlk				detail/out_wlk				1.0			1.0
rechargeedge1 		detail/RECHARGEEDGE1		1.0			1.0
sign53a         	detail/mettalo2				1.0			1.0
sign87          	detail/mettalo2				1.0			1.0
silo2_brd1b   		detail/silo2_brd1b			1.0			1.0
silo2_wetdr			detail/silo2_wetdr			1.0			1.0
sky            		detail/SKY 					1.0 		1.0            
stripes2      		detail/stripes2				1.0			1.0
tnnl_flr8      		detail/tnnl_flr8			1.0			1.0
train_und2   		detail/train_und2			1.0			1.0
trk_bed				detail/trk_bed				1.0			1.0
trk_bumper   		detail/trk_bumper			1.0			1.0
trk_caback     		detail/trk_caback			1.0			1.0
trk_canvas   		detail/trk_canvas			1.0			1.0
trk_dash        	detail/trk_dash				1.0			1.0
trk_door			detail/trk_door				1.0			1.0
trk_fender     		detail/trk_fender			1.0			1.0
trk_grille     		detail/trk_grille			1.0			1.0
trk_hood        	detail/trk_hood				1.0			1.0
trk_indoor 			detail/trk_indoor			1.0			1.0
trk_pipe			detail/trk_pipe				1.0			1.0
trk_seat     		detail/trk_seat				1.0			1.0
trk_tire     		detail/trk_tire				1.0			1.0
trk_tread 			detail/trk_tread			1.0			1.0
trrm_vatd      		detail/trrm_vatd			1.0			1.0
xcrate10c			detail/xcrate10c			1.0			1.0
{blue				detail/{BLUE				1.0			1.0	              		
{cir_window02		detail/mettalo2				1.0			1.0
{fence2				detail/{FENCE2				1.0			1.0
{fence3				detail/{FENCE3				1.0			1.0
{grate2a			detail/{GRATE2A				1.0			1.0
{ladder3a  			detail/ladder3a				1.0			1.0
{rail1				detail/{RAIL1 				1.0			1.0   
~light3b			detail/light3b				1.0			1.0       
~light3c			detail/light3b				1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...