// Detail txtures for snow_camp
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

!cir_water01      	detail/!WATERBLUE 			1.0			1.0
+0medkit			detail/dt_metal1 			1.0			1.0	            
+0recharge			detail/dt_metal1 			1.0			1.0	  
+0~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0         
+0~fifts_lght5    	detail/+0~fifts_lght3 		1.0			1.0
+0~generic85      	detail/crystallized1 		1.0			1.0
+0~generic86b     	detail/crystallized1 		1.0			1.0
+amedkit			detail/dt_metal1 			1.0			1.0	  
+arecharge			detail/dt_metal1 			1.0			1.0	          
+a~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0         
+a~fifts_lght5    	detail/+0~fifts_lght3 		1.0			1.0
+a~generic85      	detail/crystallized1 		1.0			1.0
+a~generic86b		detail/crystallized1 		1.0			1.0
-0babtech_c5      	detail/-1babtech_c5			1.0			1.0
-0fifties_case    	detail/fifties_case			1.0			1.0
-0silo2_c1        	detail/silo2_c1				1.0			1.0
-0tnnl_w13a       	detail/tnnl_w13a			1.0			1.0
-1babtech_c5		detail/-1babtech_c5			1.0			1.0 
-1fifties_case    	detail/fifties_case			1.0			1.0
-1silo2_c1        	detail/silo2_c1				1.0			1.0
-1tnnl_w13a       	detail/tnnl_w13a			1.0			1.0
-2babtech_c5      	detail/-1babtech_c5			1.0			1.0 
-2fifties_case		detail/fifties_case			1.0			1.0
-2silo2_c1        	detail/silo2_c1				1.0			1.0
-2tnnl_w13a       	detail/tnnl_w13a			1.0			1.0
-3babtech_c5      	detail/-1babtech_c5			1.0			1.0 
-3silo2_c1        	detail/silo2_c1				1.0			1.0
babtech_ceil01		detail/babtech_ceil01		1.0			1.0
babtech_dr1c      	detail/dt_metal1 			1.0			1.0 
babtech_wall01a   	detail/babtech_wall01a		1.0			1.0
babtech_wall03    	detail/c2a1_w1				1.0			1.0
black             	detail/black 				1.0			1.0 
c1a3floor02			detail/c1a3floor02			1.0			1.0
c1a3wall03        	detail/c1a3wall03			1.0			1.0
c1a3wall08        	detail/c1a3wall08			1.0			1.0
c1a4b_w1          	detail/c1a4b_w1				1.0			1.0
c1a4b_w3          	detail/c1a4b_w3				1.0			1.0
c1a4b_w3b			detail/C1A4B_W3B 			1.0 		1.0
c1a4i_c1a         	detail/dt_metal1 			1.0			1.0
c1a4i_w1a         	detail/c1a4i_w1a			1.0			1.0
c1a4i_w1b         	detail/c1a4i_w1b 			1.0			1.0
c1a4i_w1c         	detail/c1a4i_w1c			1.0			1.0
c1a4_c1c			detail/c1a4_c1c				1.0			1.0
c1a4_silo2b       	detail/c1a4_silo2b			1.0			1.0 
c3a1_w3b          	detail/c3a1_w3b				1.0			1.0
c3a1_w5a          	detail/c3a1_w5a				1.0			1.0
c3a1_w5d          	detail/c3a1_w5d				1.0			1.0
c3a2a_tnk1			detail/c3a2a_tnk1			1.0			1.0
c3a2a_w1          	detail/c3a2a_w1				1.0			1.0
c3a2a_w1j         	detail/c3a2a_w1j			1.0			1.0
c3a2_dr1          	detail/c3a2_dr1				1.0			1.0
cir_brick05       	detail/brickwall034a       	1.0			1.0
cir_brick09			detail/cir_brick09			1.0			1.0
cir_brick12       	detail/brickwall034a		1.0			1.0
cir_brick15       	detail/brickwall034a		1.0			1.0
cir_brick16       	detail/wall					1.0			1.0 
cir_brick17       	detail/wall      			1.0			1.0
cir_crate10			detail/cir_crate16a			1.0			1.0
cir_crate11       	detail/cir_crate16			1.0			1.0 
cir_crate13       	detail/crate02				1.0			1.0 
cir_crate14       	detail/crate02				1.0			1.0
cir_crate15       	detail/cir_crate15			1.0			1.0
cir_crate16			detail/crate_01				1.0			1.0
cir_floor06       	detail/dt_metal1			1.0			1.0
cir_metal01       	detail/tnnl_flr12			1.0			1.0
cir_metal02       	detail/tnnl_flr12			1.0			1.0
cir_metal04       	detail/tnnl_flr12			1.0			1.0 
cir_metal06			detail/tnnl_flr12			1.0			1.0
cir_metal07       	detail/dt_metal1			1.0			1.0
cir_metal08       	detail/dt_metal1			1.0			1.0
cir_path01        	detail/wall_generic			1.0			1.0 
cir_path02        	detail/wall_generic			1.0			1.0 
cir_path03			detail/dt_metal1 			1.0			1.0
cir_path05        	detail/snow2 				1.0			1.0   //wall_generic
cir_pavement02    	detail/wall_generic			1.0			1.0 
cir_road01        	detail/c3a1_w3b				1.0			1.0
cir_rock17        	detail/wall_generic			1.0			1.0
cir_rocks01			detail/cir_rocks08			1.0			0.5
cir_sign06        	detail/mettalo2				1.0			1.0
cir_snow01        	detail/snow2  				1.0 		1.0
cir_snow02        	detail/snow2  				1.0 		1.0
cir_snow03        	detail/snow2  				1.0 		1.0
cir_snow04			detail/snow2  				1.0 		1.0
cir_snow05        	detail/snow2  				1.0 		1.0
cir_stone03       	detail/cir_rocks08			1.0			1.0
cir_vent02        	detail/dt_metal1 			1.0			1.0
cir_wall05        	detail/cir_wall10			1.0			1.0
cir_wall06			detail/cir_wall09			1.0			1.0
cir_wall07        	detail/cir_wall07			1.0 		1.0
cir_wall10        	detail/cir_wall10  			1.0 		1.0 
cir_wall11        	detail/wall_generic			1.0			1.0
cir_wall15        	detail/wall_generic2		1.0			1.0
con1_bord02			detail/wall_generic			1.0			1.0
crate02b          	detail/crate02				1.0			1.0
crate03           	detail/crate03_stalkyard	1.0			1.0 
crate05           	detail/crate05_stalkyard	1.0			1.0
crate06           	detail/crate06				1.0			1.0
crate09				detail/crate09				1.0			1.0
crate09b          	detail/crate09b				1.0			1.0
crate09c          	detail/crate09c 			1.0			1.0
crete3_flr04      	detail/crete3_flr04			1.0			1.0
crete3_flr05      	detail/crete3_flr05b		1.0			1.0
crete4_stp01		detail/crete4_stp01			1.0			1.0
crete4_wall01     	detail/crete4_wall01		1.0			1.0
crete4_wall01b    	detail/crete4_wall01b		1.0			1.0
drkmtlt_bord11    	detail/dt_metal1 			1.0			1.0
drkmtlt_bord12    	detail/dt_metal1 			1.0			1.0
duct_vnt2			detail/duct_vnt2			1.0			1.0
duct_wall02       	detail/duct_wall02			1.0			1.0
duct_wall03       	detail/duct_wall02			1.0			1.0
exit1             	detail/dt_metal1 			1.0			1.0
exitlft           	detail/dt_metal1 			1.0			1.0
exitrt				detail/dt_metal1 			1.0			1.0
generic012        	detail/generic012			1.0			1.0 
generic014h       	detail/generic014h 			1.0			1.0
lab1_trim3        	detail/lab1_trim3			1.0			1.0 
medkitedge1       	detail/dt_metal1 			1.0			1.0 
metal_bord03		detail/dt_metal1 			1.0			1.0
metal_bord07      	detail/dt_metal1 			1.0			1.0
out_boxc          	detail/out_boxc				1.0			1.0 
out_boxd          	detail/out_boxd				1.0			1.
out_pav3          	detail/out_pav3 			1.0			1.0
out_pave2			detail/out_pave2 			1.0			1.0
out_wall1a        	detail/out_wall1a			1.0			1.0
out_wall2b        	detail/out_wall2b			1.0			1.0
out_wall2c        	detail/out_wall2c			1.0			1.0
out_wall4a        	detail/out_wall4a			1.0			1.0
out_wall7			detail/out_wall7			1.0			1.0
out_wall7a        	detail/out_wall7a			1.0			1.0
out_wall7d        	detail/out_wall7d			1.0			1.0
out_wall7f        	detail/out_wall7f			1.0			1.0
out_wall9         	detail/out_wall9			1.0			1.0
out_wlk2			detail/out_wlk2				1.0			1.0
rechargeedge1     	detail/dt_metal1 			1.0			1.0 
sign87            	detail/mettalo2				1.0			1.0
silo2_brd1a       	detail/silo2_brd1a     		1.0			1.0
silo2_wet4        	detail/silo2_wet4			1.0			1.0
sky					detail/SKY 					1.0 		1.0
stripes2          	detail/stripes2				1.0			1.0
tnnl_flr5c        	detail/tnnl_flr5c			1.0			1.0 
tnnl_w4b4         	detail/tnnl_w4b4			1.0			1.0
tnnl_w5c          	detail/tnnl_w5c				1.0			1.0
tnnl_w5d			detail/tnnl_w5d				1.0			1.0
tnnl_w5e          	detail/tnnl_w5e3			1.0			1.0
tnnl_w5f          	detail/tnnl_w5f				1.0			1.0
tnnl_w7b          	detail/tnnl_w7b				1.0			1.0
trk2_back         	detail/trk2_back			1.0			1.0
trk2_front			detail/trk2_front			1.0			1.0
trk2_hood         	detail/trk2_hood			1.0			1.0
trk2_roof         	detail/trk2_roof			1.0			1.0
trk2_side         	detail/trk2_side			1.0			1.0
trk_tread      		detail/trk_tread			1.0			1.0   
{blue				detail/{BLUE				1.0			1.0
{cir_fence01      	detail/dt_metal1 			1.0			1.0
{cir_fence03      	detail/dt_metal1 			1.0			1.0
{grate2a          	detail/dt_metal1 			1.0			1.0
{icicle1          	detail/snow2  				1.0 		1.0
{ladder1			detail/dt_metal1 			1.0			1.0
{ladder3b         	detail/dt_metal1 			1.0			1.0
{rail1            	detail/dt_metal1 			1.0			1.0
~light3b          	detail/light3b 				1.0			1.0
~light5a          	detail/light3b				1.0			1.0
~light5f			detail/light3b				1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...