// Detail txtures for themill
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2023

// [texture name]	[detail texture name]		[hscale]	[vscale]

// 178 textures 

!cir_water01		detail/!WATERBLUE 			1.0			1.0	
!waterblue			detail/!WATERBLUE 			1.0			1.0	
+0tnnl_gad2			detail/dt_metal1 			1.0			1.0
+0~drkmtls1			detail/dt_metal1 			1.0			1.0
+0~drkmtls4			detail/dt_metal1 			1.0			1.0
+0~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.
+0~generic86		detail/crystallized1 		1.0			1.0
+0~generic86b		detail/crystallized1 		1.0			1.0
+0~generic86r		detail/crystallized1 		1.0			1.0
+0~light4a			detail/crystallized1 		1.0			1.0
+0~light6a			detail/crystallized1 		1.0			1.0
+0~white			detail/dt_metal1 			1.0			1.0
+agymlight			detail/dt_metal1 			1.0			1.0
+atnnl_gad2			detail/dt_metal1 			1.0			1.0
+a~drkmtls1			detail/dt_metal1 			1.0			1.0
+a~drkmtls4			detail/dt_metal1 			1.0			1.0
+a~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.
+a~generic86		detail/crystallized1 		1.0			1.0
+a~generic86b		detail/crystallized1 		1.0			1.0
+a~generic86r		detail/crystallized1 		1.0			1.0
+a~light4a			detail/crystallized1 		1.0			1.0
+a~light6a			detail/crystallized1 		1.0			1.0
-0c2a4_vat1			detail/dt_metal1 			1.0			1.0
-0crete4_flr01		detail/dt_metal1 			1.0			1.0
-0crete4_wall01		detail/dt_metal1 			1.0			1.0
-0lab3_w6			detail/dt_metal1 			1.0			1.0
-0lab3_w6b			detail/dt_metal1 			1.0			1.0
-0silo2_p2b			detail/-0silo2_p2b_2		1.0			1.0
-0silo2_p3			detail/dt_metal1 			1.0			1.0
-0tnnl_c1b2			detail/tnnl_c1b2			1.0			1.0
-0tnnl_flr7			detail/dt_metal1 			1.0			1.0
-0tnnl_rck1			detail/dt_metal1 			1.0			1.0
-1c2a4_vat1			detail/dt_metal1 			1.0			1.0
-1crete4_flr01		detail/dt_metal1 			1.0			1.0
-1crete4_wall01		detail/dt_metal1 			1.0			1.0
-1lab3_w6			detail/dt_metal1 			1.0			1.0
-1lab3_w6b			detail/dt_metal1 			1.0			1.0
-1silo2_p2b			detail/-0silo2_p2b_2		1.0			1.0
-1silo2_p3			detail/dt_metal1 			1.0			1.0
-1tnnl_c1b2			detail/tnnl_c1b2			1.0			1.0
-1tnnl_flr7			detail/dt_metal1 			1.0			1.0
-1tnnl_rck1			detail/dt_metal1 			1.0			1.0
-2c2a4_vat1			detail/dt_metal1 			1.0			1.0
-2crete4_flr01		detail/dt_metal1 			1.0			1.0
-2crete4_wall01		detail/dt_metal1 			1.0			1.0
-2lab3_w6			detail/dt_metal1 			1.0			1.0
-2lab3_w6b			detail/dt_metal1 			1.0			1.0
-2silo2_p2b			detail/-0silo2_p2b_2		1.0			1.0
-2silo2_p3			detail/dt_metal1 			1.0			1.0
-2tnnl_c1b2			detail/tnnl_c1b2			1.0			1.0
-2tnnl_flr7			detail/dt_metal1 			1.0			1.0
-2tnnl_rck1			detail/dt_metal1 			1.0			1.0
-3crete4_flr01		detail/dt_metal1 			1.0			1.0
-3crete4_wall01		detail/dt_metal1 			1.0			1.0
-3silo2_p2b			detail/-0silo2_p2b_2		1.0			1.0
-3silo2_p3			detail/dt_metal1 			1.0			1.0
-3tnnl_c1b2			detail/tnnl_c1b2			1.0			1.0
black				detail/dt_metal1 			1.0			1.0
c1a3_w1c			detail/C1A3_W1C 			1.0 		1.0
c1a4_c1c			detail/c1a4_c1c				1.0			1.0 
c1a4_fuel3			detail/dt_metal1 			1.0			1.0
c1a4_pan3a			detail/dt_metal1 			1.0			1.0
c1a4_pow			detail/dt_metal1 			1.0			1.0
c1a4_sign2			detail/dt_metal1 			1.0			1.0
c1a4_sign3			detail/dt_metal1 			1.0			1.0
c2a3compactor1		detail/dt_metal1 			1.0			1.0
c2a3rustdoor1		detail/dt_metal1 			1.0			1.0
c2a3turbine2		detail/dt_metal1 			1.0			1.0
c2a3turbine4		detail/dt_metal1 			1.0			1.0
c2a4_sign5			detail/dt_metal1 			1.0			1.0
c2a4_vat1			detail/dt_metal1 			1.0			1.0
c2a4_vat3			detail/dt_metal1 			1.0			1.0
c2a5g_map			detail/dt_metal1 			1.0			1.0
c3a1_nrc2b			detail/dt_metal1 			1.0			1.0
c3a1_w3b			detail/c3a1_w3b				1.0			1.0
c3a1_w5d			detail/c3a1_w5d				1.0			1.0
c3a2a_brd1a			detail/dt_metal1 			1.0			1.0
c3a2a_brd1b			detail/dt_metal1 			1.0			1.0
c3a2a_pipe1			detail/dt_metal1 			1.0			1.0
c3a2a_pipe2			detail/dt_metal1 			1.0			1.0
c3a2_dr1			detail/dt_metal1 			1.0			1.0
cir_brick01			detail/brickwall034a		1.0			1.0 
cir_brick02			detail/brickwall034a		1.0			1.0
cir_brick05			detail/brickwall034a       	1.0			1.0
cir_door03			detail/dt_metal1 			1.0			1.0
cir_door04			detail/dt_metal1 			1.0			1.0
cir_ice01			detail/snow2  				1.0 		1.0 
cir_mount03			detail/cir_rock16			1.0			1.0    
cir_path01			detail/wall_generic			1.0			1.0
cir_rock01			detail/cir_rocks08			1.0			1.0   
cir_rock03			detail/cir_rocks08			1.0			1.0   
cir_rock04			detail/cir_rocks08			1.0			1.0
cir_snow01			detail/snow2  				1.0 		1.0 
cir_snow02			detail/snow2  				1.0 		1.0 
cir_snow04			detail/snow2  				1.0 		1.0 
cir_snow05			detail/snow2  				1.0 		1.0 
cir_wall04			detail/cir_wall10			1.0			1.0     
cir_wood03			detail/wood2				1.0			1.0
cir_wood04			detail/wood2				1.0			1.0
cir_wood05			detail/wood2				1.0			1.0
crete2_flr03c		detail/crete2_flr03c		1.0			1.0 
crete3_wall02		detail/crete3_wall02		1.0			1.0 
crete4_wall01		detail/crete4_wall01		1.0			1.0
drkmtlt_bord11		detail/dt_metal1 			1.0			1.0
drkmtlt_bord14		detail/dt_metal1 			1.0			1.0
duct_break			detail/dt_metal1 			1.0			1.0
duct_wall04			detail/dt_metal1 			1.0			1.0
elev2_flr			detail/dt_metal1 			1.0			1.0
generic012			detail/dt_metal1 			1.0			1.0
generic015a			detail/dt_metal1 			1.0			1.0
generic015k			detail/dt_metal1 			1.0			1.0
generic015o			detail/dt_metal1 			1.0			1.0
generic015q			detail/dt_metal1 			1.0			1.0
generic037			detail/dt_metal1 			1.0			1.0
generic92			detail/dt_metal1 			1.0			1.0
generic93			detail/dt_metal1 			1.0			1.0
lab1_gad2b			detail/dt_metal1 			1.0			1.0
lab1_glu1			detail/LAB1_GLU1			1.0			1.0
lab1_slot3b			detail/dt_metal1 			1.0			1.0
lab3_brd1			detail/dt_metal1 			1.0			1.0
lab3_brd3c			detail/dt_metal1 			1.0			1.0
lab3_brd4a			detail/dt_metal1 			1.0			1.0
lab3_w1b			detail/dt_metal1 			1.0			1.0
lab3_w7				detail/dt_metal1 			1.0			1.0
lab4_gad3			detail/dt_metal1 			1.0			1.0
lab4_gad4			detail/dt_metal1 			1.0			1.0
out_fuel2			detail/dt_metal1 			1.0			1.0
out_grvl2b			detail/dt_metal1 			1.0			1.0
out_pav3			detail/out_pav3 			1.0			1.0
out_wall6d			detail/dt_metal1 			1.0			1.0
pfab_vent2			detail/dt_metal1 			1.0			1.0
prefab_ched			detail/dt_metal1 			1.0			1.0
signc1a1_4			detail/dt_metal1 			1.0			1.0 
signc3a1_5b			detail/dt_metal1 			1.0			1.0 
silo2_brd1a			detail/silo2_brd1a     		1.0			1.0
silo2_w3brd			detail/dt_metal1 			1.0			1.0
silo2_wet1			detail/dt_metal1 			1.0			1.0
sky					detail/dt_metal1 			1.0			1.0
steel				detail/dt_metal1 			1.0			1.0
tnnl_flr1			detail/dt_metal1 			1.0			1.0
tnnl_flr1a			detail/tnnl_flr1a			1.0			1.0
tnnl_flr4			detail/tnnl_flr4			1.0			1.0
tnnl_flr4c			detail/dt_metal1 			1.0			1.0
tnnl_flr5b			detail/dt_metal1 			1.0			1.0
tnnl_flr8			detail/tnnl_flr8			1.0			1.0
tnnl_gad3			detail/dt_metal1 			1.0			1.0
tnnl_gad4			detail/dt_metal1 			1.0			1.0
tnnl_lgtbrd2		detail/tnnl_lgtbrd2			1.0			1.0 
tnnl_w1b			detail/dt_metal1 			1.0			1.0
tnnl_w3				detail/dt_metal1 			1.0			1.0
tnnl_w4a			detail/dt_metal1 			1.0			1.0
tnnl_w5a			detail/tnnl_w5a				1.0			1.0
tnnl_w5c			detail/dt_metal1 			1.0			1.0
tnnl_w6				detail/tnnl_w6				1.0			1.0
tnnl_w6_2			detail/dt_metal1 			1.0			1.0
tnnl_w7				detail/dt_metal1 			1.0			1.0
tnnl_w7b			detail/dt_metal1 			1.0			1.0
tnnl_w8				detail/tnnl_w8				1.0			1.0
trrm_wood			detail/dt_metal1 			1.0			1.0
xcrate1a			detail/dt_metal1 			1.0			1.0
xcrate1b			detail/dt_metal1 			1.0			1.0
xcrate1c			detail/dt_metal1 			1.0			1.0
xcrate1d			detail/dt_metal1 			1.0			1.0
xcrate8				detail/dt_metal1 			1.0			1.0
xcrate8b			detail/dt_metal1 			1.0			1.0
xcrate8c			detail/dt_metal1 			1.0			1.0
{blue				detail/dt_metal1 			1.0			1.0
{cir_tree01			detail/dt_metal1 			1.0			1.0
{duct_vnt			detail/dt_metal1 			1.0			1.0
{grate3b			detail/dt_metal1 			1.0			1.0
{gratestep2			detail/dt_metal1 			1.0			1.0
{icicle1			detail/dt_metal1 			1.0			1.0
{invisible			detail/dt_metal1 			1.0			1.0
{ladder2			detail/dt_metal1 			1.0			1.0
{ladder3b			detail/dt_metal1 			1.0			1.0
{rail3				detail/dt_metal1 			1.0			1.0
{tension5			detail/dt_metal1 			1.0			1.0
{tension6			detail/dt_metal1 			1.0			1.0

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...