// Detail txtures for training
// Detail texture project for Cold Ice Remastered
// Napoleon was here at some undisclosed time, 2022

// [texture name]	[detail texture name]		[hscale]	[vscale]

!c2a5               detail/!WATERBLUE 			1.0			1.0	
!waterblue          detail/!WATERBLUE 			1.0			1.0	 
+0medkit			detail/dt_metal1 			1.0			1.0       
+0recharge			detail/dt_metal1 			1.0			1.0               
+0~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0       
+0~fifts_lght06   	detail/+0~fifts_lght4		1.0			1.0    
+0~light3a          detail/crystallized1 		1.0			1.0 
+amedkit			detail/dt_metal1 			1.0			1.0       
+arecharge			detail/dt_metal1 			1.0			1.0               
+a~fifties_lgt2		detail/+0~fifts_lght3		1.0			1.0       
+a~fifts_lght06  	detail/+0~fifts_lght4		1.0			1.0     
+a~light3a          detail/crystallized1 		1.0			1.0  
-0babtech_flr10		detail/silo2_wetdr 			1.0			1.0     
-1babtech_flr10		detail/silo2_wetdr 			1.0			1.0        
-2babtech_flr10		detail/silo2_wetdr 			1.0			1.0        
-3babtech_flr10		detail/silo2_wetdr 			1.0			1.0        
babtech_ceil01      detail/silo2_wetdr 			1.0			1.0  
babtech_dr1c    	detail/silo2_wetdr 			1.0			1.0
babtech_dr4c        detail/silo2_wetdr 			1.0			1.0  
babtech_wall03      detail/c2a1_w1				1.0			1.0
black         		detail/BLACK 				1.0			1.0                 
c1a1w1d             detail/wall_generic			1.0			1.0
c1a1_bktb    		detail/wall_generic			1.0			1.0
c1a1_flr1			detail/c1a1_flr1			1.0			1.0             
c3a1_nrc2b          detail/wall_generic			1.0			1.0  
cardbox1     		detail/cardbox1				1.0			1.0         
cardbox4       		detail/cardbox4				1.0			1.0       
cardboxbot1    		detail/cardboxbot1			1.0			1.0
cardboxtop1   		detail/cardboxtop1			1.0			1.0        
cardboxtop2         detail/cardboxtop2 			1.0			1.0  
chromebar    		detail/chromebar			1.0			1.0         
crate02             detail/crate02				1.0			1.0  
crate02b    		detail/crate02b				1.0			1.0
crate09             detail/crate09				1.0			1.0  
crate09b            detail/crate09b				1.0			1.0  
crate09c            detail/crate09c 			1.0			1.0  
crate10             detail/crate10_stalkyard	1.0			1.0  
crate11    			detail/crate11_stalkyard	1.0			1.0
crate13             detail/crate13_stalkyard  	1.0			1.0
crete4_flr01      	detail/crete4_flr01			1.0			1.0   
drkmtlt_bord08		detail/dt_metal1 			1.0			1.0          
drkmtlt_bord11		detail/dt_metal1 			1.0			1.0          
fifties_cch1    	detail/fifties_cch1			1.0			1.0
fifties_cch2        detail/fifties_cch2  		1.0			1.0
fifties_cch3        detail/fifties_cch3			1.0			1.0
fifties_cch4        detail/fifties_cch4  		1.0			1.0
fifties_ceil01      detail/fifties_ceil01		1.0			1.0  
fifties_cmp1c    	detail/fifties_cmp1c		1.0			1.0
fifties_dr6a        detail/fifties_dr6a			1.0			1.0  
fifties_dsk5a       detail/dt_metal1 			1.0			1.0  
fifties_flr03       detail/fifties_flr03		1.0			1.0  
fifties_wall12     	detail/fifties_wall12   	1.0			1.0
fifties_wall14a    	detail/dt_metal1	 		1.0			1.0	
//fifties_wall14t     detail/fifties_wall14t  	1.0			1.0
fifties_wall14t     detail/mosaiq			  	1.0			1.0
fifties_wall14x     detail/dt_metal1		  	1.0			1.0
fifties_wall14y     detail/fifties_wall14y   	1.0			1.0
freezer_bx7    		detail/freezer_bx7			1.0			1.0       
freezer_bx9 		detail/freezer_bx9			1.0			1.0   
generic028          detail/dt_metal1			1.0			1.0    
generic106          detail/dt_metal1			1.0			1.0    
generic106a         detail/generic106a 			1.0			1.0
generic106b         detail/generic106b  		1.0			1.0
generic108a    		detail/dt_metal1  			1.0			1.0
generic71           detail/dt_metal1  			1.0			1.0
generic89a          detail/generic89a  			1.0			1.0 
generic89b          detail/generic89b  			1.0			1.0  
glass_bright        detail/GLASS_BRIGHT			1.0			1.0  
h_side3    			detail/h_side3				1.0			1.0
lab1_floor4   		detail/lab1_floor4			1.0			1.0        
lab1_skr6           detail/dt_metal1			1.0			1.0   
lab1_stair2b        detail/lab1_stair2b			1.0			1.0  
lab4_gad3a          detail/dt_metal1			1.0			1.0  
medkitedge1			detail/dt_metal1 			1.0			1.0       
out_gravel          detail/out_gravel			1.0			1.0  
out_pav3            detail/out_pav3 			1.0			1.0 
out_snbag           detail/out_snbag			1.0			1.0 
out_snbagc          detail/out_snbagc			1.0			1.0  
out_snd2b    		detail/out_snd2b			1.0			1.0
out_targt           detail/out_targt			1.0			1.0
out_targt2          detail/out_targt2			1.0			1.0  
out_wall4b         	detail/out_wall4b 			1.0			1.0   
out_wall6c          detail/out_wall6c			1.0			1.0
pfab_dskdrwr    	detail/pfab_dskdrwr			1.0			1.0
poster16          	detail/babtech_ceil01		1.0			1.0    
poster18            detail/babtech_ceil01		1.0			1.0  
rechargeedge1		detail/dt_metal1 			1.0			1.0            
sign16				detail/dt_metal1 			1.0			1.0                   
sign21				detail/dt_metal1 			1.0			1.0       
sign26				detail/dt_metal1 			1.0			1.0                   
sign28				detail/dt_metal1 			1.0			1.0                   
sign58				detail/dt_metal1 			1.0			1.0                   
signc1a2_5			detail/dt_metal1 			1.0			1.0               
silo2_gad1			detail/dt_metal1 			1.0			1.0    
sky            		detail/SKY 					1.0 		1.0                      
steel				detail/dt_metal1 			1.0			1.0                 
sunbeam      		detail/sunbeam				1.0			1.0         
train_und2   		detail/train_und2			1.0			1.0            
trk_bed				detail/trk_bed				1.0			1.0    
trk_bumper   		detail/trk_bumper			1.0			1.0            
trk_canvas   		detail/trk_canvas			1.0			1.0            
trk_dash        	detail/trk_dash				1.0			1.0              
trk_door			detail/trk_door				1.0			1.0              
trk_hood        	detail/trk_hood				1.0			1.0    
trk_indoor 			detail/trk_indoor			1.0			1.0            
trk_pipe			detail/trk_pipe				1.0			1.0              
trk_rim     		detail/trk_rim				1.0			1.0          
trk_seat     		detail/trk_seat				1.0			1.0              
trk_side    		detail/trk_side				1.0			1.0
trk_tire     		detail/trk_tire				1.0			1.0              
trk_tread 			detail/trk_tread			1.0			1.0             
trrm_sign1			detail/dt_metal1 			1.0			1.0               
trrm_sign3			detail/dt_metal1 			1.0			1.0               
trrm_sign5			detail/dt_metal1 			1.0			1.0       
{blue				detail/{BLUE				1.0			1.0                 
{grass2       		detail/{grass2 				1.0			1.0        
{ladder1			detail/dt_metal1 			1.0			1.0              
~light3c        	detail/light3b				1.0			1.0      

// End detail texture file.
// What are you doing here? 
// I hope you have not modified something...
// If you did.. I hope you knew what you're doing...